Repository: kipr/Simulator
Catalog: i18n/po/*.po
Languages: ja_jp

source: Meteorite is a solid piece of debris from an object, such as a comet, asteroid, or meteoroid, that originates in outer space and survives its passage through the atmosphere to reach the surface of a planet or moon.
ja_jp: 隕石は、彗星、小惑星、隕石など、宇宙空間で発生し、大気圏を通過して惑星や月の表面に到達した物体の破片である。

source: Description of the object
ja_jp: 対象物の説明

source: Surface Text
ja_jp: 表面テキスト

source: The current scene does not have a challenge available
ja_jp: 今のシーンには課題がない

source: Start Challenge
ja_jp: チャレンジ開始

source: your current work
ja_jp: 現在の仕事

source: Failed to load challenge
ja_jp: チャレンジのロードに失敗

source: Search
ja_jp: 検索

source: Search Filters
ja_jp: 検索フィルター

source: Is standards aligned
ja_jp: スタンダードに準拠しているか

source: Standards
ja_jp: 規格

source: Subject
ja_jp: テーマ

source: Grade Level
ja_jp: 学年

source: Grade Levels: %s
ja_jp: 学年: %s

source: Standard: %s
ja_jp: 標準: %s

source: Subject: %s
ja_jp: 件名: %s

source: U.S. Std.
ja_jp: 米国規格

source: Curriculum
ja_jp: カリキュラム

source: My Assignments
ja_jp: 私の課題

source: Graphical Variables
ja_jp: グラフ変数

source: A hamburger
ja_jp: ハンバーガー

source: Blue pom front #$(s)
ja_jp: ブルーポム・フロント #$(s)

source: Blue pom front #$d
ja_jp: ブルーポム・フロント #$d

source: Blue pom front #%d
ja_jp: ブルーポム・フロント #%d

source: Blue pom back #%d
ja_jp: ブルーポンバック #%d

source: Bottle #%d
ja_jp: ボトル #%d

source: Orange pom #%d
ja_jp: オレンジポム #%d

source: Red pom #%d
ja_jp: レッド・ポム #%d

source: Yellow pom #%d
ja_jp: イエローポム #%d

source: Random pom #%d
ja_jp: ランダムポム #%d

source: Tray #%d
ja_jp: トレイ #%d

source: Blue drink #%d
ja_jp: ブルー・ドリンク #%d

source: Green drink #%d
ja_jp: グリーン・ドリンク #%d

source: Pink drink #%d
ja_jp: ピンクのドリンク #%d

source: Fry #%d
ja_jp: フライ #%d

source: GCER 2025: Find the Black Line
ja_jp: GCER 2025黒い線を見つけよう

source: GCER 2025 special event. Your robot is randomly placed on one of the red circles. Find the black starting line and stop. Bonus points for returning to the original starting circle.
ja_jp: GCER2025特別イベント。あなたのロボットは赤い丸の1つにランダムに配置されます。黒いスタートラインを見つけて停止する。元のスタートサークルに戻るとボーナスポイント。

source: GCER 2025: Sense the Can
ja_jp: GCER 2025センス・ザ・キャン

source: GCER 2025 special event. A can is placed randomly in circle 2, 4, 6, 9 or 11. Find it and bring it back to the start box!
ja_jp: GCER2025スペシャルイベント。サークル2、4、6、9、11にランダムに缶が置かれています。それを見つけてスタートボックスまで持ってきてください！

source: Blue pom #%d
ja_jp: ブルーポム #%d

source: GCER 2025: Ice Ice Botguy
ja_jp: GCER 2025アイス・アイス・ボットガイ

source: GCER 2025 special event. Botguy is overheating! Collect the ice and dump it on Botguy to cool him off!
ja_jp: GCER2025特別企画。ボットガイがオーバーヒートしています！氷を集めてボットガイにぶつけて冷やそう！

source: Cup #%d
ja_jp: カップ #%d

source: GCER 2025: Thirst Quencher
ja_jp: GCER 2025喉の渇きを癒す

source: GCER 2025 special event. Don't let the summer heat get you down. Bring the cups back to the start box!
ja_jp: GCER2025特別イベント。夏の暑さに負けるな。カップをスタートボックスに持ち帰る！

source: GCER 2025: Entree Express
ja_jp: GCER 2025：アントレ・エクスプレス

source: GCER 2025 special event. Order up! Move the entrees to the trays.
ja_jp: GCER2025特別企画。注文する！メインディッシュをトレイに移す。

source: Warming station
ja_jp: ウォーミング・ステーション

source: Pom #%d
ja_jp: ポン #%d

source: GCER 2025: Special Sauce
ja_jp: GCER 2025スペシャルソース

source: GCER 2025 special event. Mix the ketchup (red), mustard (yellow), and hot sauce (orange) in the garages to create your own special blend!
ja_jp: GCER2025特別企画。ケチャップ（赤）、マスタード（黄）、ホットソース（オレンジ）をガレージで混ぜて、自分だけのスペシャルブレンドを作ろう！

source: Orange Garage
ja_jp: オレンジ・ガレージ

source: GCER 2025: Cover Your Bases
ja_jp: GCER 2025カバー・ユア・ベース

source: GCER 2025 special edition. All circles are now open for business!
ja_jp: GCER2025特集。全サークル営業開始

source: GCER 2025: Odd Numbers
ja_jp: GCER 2025奇数

source: GCER 2025 special event. Drive over the odd numbered circles in order, but make sure to avoid the evens!
ja_jp: GCER2025特別イベント。奇数番号のサークルを順番に通過するが、偶数番号のサークルは必ず避けること！

source: GCER 2025: Bulldozer Mania
ja_jp: GCER 2025：ブルドーザー・マニア

source: GCER 2025 special event. Bring as many cans behind the starting line as you can. Make sure they stay upright!
ja_jp: GCER2025特別イベント。できるだけ多くの缶をスタートラインの後ろに持ってきてください。缶が直立するように！

source: GCER 2025: Mountain Rescue
ja_jp: GCER 2025山岳救助

source: GCER 2025 special event. Now with three more cans to rescue!
ja_jp: GCER2025スペシャルイベント。現在、あと3つの缶が救出されている！

source: Robot Stops at Black Line
ja_jp: ロボットが黒線に止まる

source: Robot stops at black line
ja_jp: ロボットが黒い線で停止

source: Robot Over Circle
ja_jp: ロボット・オーバー・サークル

source: Robot over selected circle
ja_jp: 選択した円の上にロボット

source: Robot not in Start Box
ja_jp: ロボットがスタートボックスに入らない

source: Robot not in start box
ja_jp: ロボットがスタートボックスに入らない

source: Can in Start Box
ja_jp: スタートボックスの缶

source: Can in start box
ja_jp: スタートボックスの缶

source: Can Random Upright
ja_jp: 缶ランダム・アップライト

source: Can Random upright
ja_jp: ランダム・アップライトは可能か

source: Hamburger placed
ja_jp: ハンバーガー

source: Hamburger placed in tray
ja_jp: トレーに置かれたハンバーガー

source: Hotdog placed
ja_jp: ホットドッグ

source: Hotdog placed in tray
ja_jp: トレイに置かれたホットドッグ

source: Taco placed
ja_jp: タコス

source: Taco placed in tray
ja_jp: タコスをトレイに乗せる

source: Can A upright in a circle
ja_jp: Aは円の中で直立できるか

source: Can B upright in a circle
ja_jp: 円を描くように直立できる

source: Can C upright in a circle
ja_jp: Cは円を描くように直立できる

source: Can D Upright
ja_jp: D缶アップライト

source: Can D upright in a circle
ja_jp: 円を描くように直立できる

source: Can E Upright
ja_jp: 缶Eアップライト

source: Can E upright in a circle
ja_jp: Eは円を描いて直立できる

source: Can F Upright
ja_jp: F缶アップライト

source: Can F upright in a circle
ja_jp: 円を描くように直立できる

source: Can G Upright
ja_jp: 缶Gアップライト

source: Can G upright in a circle
ja_jp: 円を描くように直立できる

source: Base A Covered
ja_jp: ベースA

source: Base A covered by a can
ja_jp: 缶に覆われたベースA

source: Base B Covered
ja_jp: ベースB

source: Base B covered by a can
ja_jp: 缶で覆われたベースB

source: Base C Covered
ja_jp: ベースC

source: Base C covered by a can
ja_jp: 缶に覆われたベースC

source: Base D Covered
ja_jp: ベースDカバー

source: Base D covered by a can
ja_jp: 缶に覆われたDベース

source: Base E Covered
ja_jp: ベースE

source: Base E covered by a can
ja_jp: 缶で覆われたベースE

source: Base F Covered
ja_jp: ベースF

source: Base F covered by a can
ja_jp: 缶に覆われたベースF

source: Base G Covered
ja_jp: ベースG

source: Base G covered by a can
ja_jp: 缶で覆われたベースG

source: Can 1 Upright
ja_jp: 1缶アップライト

source: Can 1 is upright
ja_jp: 缶1は直立

source: Can 2 Upright
ja_jp: 缶 2 アップライト

source: Can 2 is upright
ja_jp: 缶2は直立

source: Can 3 Upright
ja_jp: 缶 3 アップライト

source: Can 3 is upright
ja_jp: 缶3は直立

source: Can 4 Upright
ja_jp: 缶 4 アップライト

source: Can 4 is upright
ja_jp: 缶4は直立

source: Can 5 Upright
ja_jp: 缶 5 アップライト

source: Can 5 is upright
ja_jp: 缶5は直立

source: Can 1 Intersects
ja_jp: 缶1が交差する

source: Can 1 rescued intersecting starting box
ja_jp: スタートのボックスと交差する1つのボックスを救出することができる

source: Can 2 Intersects
ja_jp: 缶2が交差

source: Can 2 rescued intersecting starting box
ja_jp: スタートボックスと交差する2つのレスキューは可能か

source: Can 3 Intersects
ja_jp: 缶3が交差

source: Can 3 rescued intersecting starting box
ja_jp: スターティング・ボックスと交差する3本のレスキューは可能か

source: Can 4 Intersects
ja_jp: 缶4交差点

source: Can 4 rescued intersecting starting box
ja_jp: スターティング・ボックスと交差する4本のレスキューが可能

source: Can 5 Intersects
ja_jp: 缶5交差点

source: Can 5 rescued intersecting starting box
ja_jp: スターティング・ボックスと交差する5本のレスキューは可能か

source: Warming Station
ja_jp: ウォーミング・ステーション

source: Blue Cup JBC
ja_jp: ブルーカップ JBC

source: Green Cup JBC
ja_jp: グリーンカップJBC

source: Pink Cup JBC
ja_jp: ピンクカップ JBC

source: Ask Tutor
ja_jp: アスク・チューター

source: Arm
ja_jp: 腕

source: Claw
ja_jp: 爪

source: Left wheel
ja_jp: 左ハンドル

source: Right wheel
ja_jp: 右ハンドル

source: Rangefinder
ja_jp: レンジファインダー

source: Reflectance
ja_jp: 反射率

source: Limit switch
ja_jp: リミットスイッチ

source: Left touch
ja_jp: 左タッチ

source: Right touch
ja_jp: 右タッチ

source: Tutor
ja_jp: チューター

source: Ask me questions about programming, get help with your code, or discuss robotics concepts.
ja_jp: プログラミングについて質問したり、コードを手伝ってもらったり、ロボット工学のコンセプトについて話し合ったり。

source: Ask tutor a question...
ja_jp: 講師に質問する

source: JBC Challenge 0
ja_jp: JBCチャレンジ0

source: In Start Box
ja_jp: スタートボックス

source: Robot is in the start box
ja_jp: ロボットがスタートボックスに

source: Not In Start Box
ja_jp: スタートボックスに入らない

source: Robot is not in the start box
ja_jp: ロボットがスタートボックスにいない

source: Robot Touching Line B
ja_jp: ロボット・タッチング・ラインB

source: Robot is touching line B
ja_jp: ロボットがラインBに接触

source: Robot Reached End
ja_jp: ロボット終了

source: Robot reached the end of the mat
ja_jp: ロボットがマットの端に到達

source: Robot Off Mat
ja_jp: ロボット・オフ・マット

source: Robot left the mat
ja_jp: ロボットがマットを離れた

source: Start in the Start Box
ja_jp: スタートボックスでスタート

source: Reach the end of the mat
ja_jp: マットの端に到達

source: Wheels do not touch line B
ja_jp: ホイールがラインBに接触しない

source: Do not drive off the mat
ja_jp: マットの上を走らないこと

source: JBC Challenge 1
ja_jp: JBCチャレンジ1

source: Can 9 Touched
ja_jp: 9 触ることができる

source: Can A touched
ja_jp: Aは触れることができるか

source: Can 9 Intersects
ja_jp: 缶9の交差点

source: Can 9 intersects circle 9
ja_jp: 缶9は円9と交差する

source: Can 9 Upright
ja_jp: 缶 9 アップライト

source: Can 9 upright on circle 9
ja_jp: サークル9に直立できる9番

source: Robot Rentered Start
ja_jp: ロボットレンタル開始

source: Robot reentered starting box
ja_jp: ロボットがスタートボックスに再突入

source: Touch Can 9
ja_jp: タッチ缶9

source: Return to the Start Box
ja_jp: スタートボックスに戻る

source: Can 9 not in circle 9
ja_jp: サークル9に入らない9番

source: Can 9 not upright
ja_jp: 缶9が直立しない

source: JBC Challenge 2
ja_jp: JBCチャレンジ2

source: Can 6 Intersects
ja_jp: 缶6交差点

source: Can 6 intersects circle 6
ja_jp: 缶6が円6と交差

source: Can 6 Upright
ja_jp: 缶 6 アップライト

source: Can 6 upright on circle 6
ja_jp: サークル6に直立できる

source: Robot Passed Right Side
ja_jp: ロボットが右側を通過

source: Robot passed right side of can 6
ja_jp: ロボットが6号缶の右側を通過

source: Robot Passed Top Side
ja_jp: ロボットが上側を通過

source: Robot passed top side of can 6
ja_jp: ロボットが缶の上側を通過 6

source: Robot Passed left Side
ja_jp: ロボットが左側を通過

source: Robot passed left side of can 6
ja_jp: ロボットが6番缶の左側を通過

source: Pass the right side of can 6
ja_jp: 6号缶の右側を通過

source: Pass the top side of can 6
ja_jp: 6号缶の上側を通す

source: Pass the left side of can 6
ja_jp: 6号缶の左側を通過

source: Can 6 not in circle 6
ja_jp: サークル6に6が入らない

source: Can 6 not upright
ja_jp: 缶6が直立しない

source: JBC Challenge 3
ja_jp: JBCチャレンジ3

source: Robot Touched Garage Lines
ja_jp: ロボット・タッチのガレージ・ライン

source: Robot touched garage boundaries
ja_jp: ロボットがガレージの境界線に触れた

source: Robot Parked in One Garage
ja_jp: あるガレージに駐車されたロボット

source: Robot parked in only one garage
ja_jp: ロボットは1つのガレージにのみ駐車

source: Robot Parked in Different Garage
ja_jp: 別のガレージに駐車されたロボット

source: Robot parked in a different garage
ja_jp: 別のガレージに駐車されたロボット

source: Robot Returned Start
ja_jp: ロボット・リターン・スタート

source: Robot returned to starting box
ja_jp: ロボットがスタートボックスに戻る

source: Park in one garage
ja_jp: 1つのガレージに駐車

source: Park in a different garage
ja_jp: 別の車庫に駐車する

source: Do not touch garage boundaries
ja_jp: ガレージの境界線に触れないでください

source: JBC Challenge 4
ja_jp: JBCチャレンジ4

source: Circle Touched Out of Order
ja_jp: サークル・タッチ・アウト・オブ・オーダー

source: Circle was touched out of order
ja_jp: サークルがタッチアウト

source: Robot Touched Circle 1
ja_jp: ロボット・タッチ・サークル1

source: Robot touched circle 1
ja_jp: ロボットがサークル1に接触

source: Robot Touched Circle 2
ja_jp: ロボット・タッチ・サークル2

source: Robot touched circle 2
ja_jp: ロボットがサークル2に接触

source: Robot Touched Circle 3
ja_jp: ロボット・タッチ・サークル3

source: Robot touched circle 3
ja_jp: ロボットがサークル3にタッチ

source: Robot Touched Circle 4
ja_jp: ロボット・タッチ・サークル4

source: Robot touched circle 4
ja_jp: ロボットがサークル4にタッチ

source: Robot Touched Circle 5
ja_jp: ロボット・タッチ・サークル5

source: Robot touched circle 5
ja_jp: ロボットが円5をタッチ

source: Robot Touched Circle 6
ja_jp: ロボット・タッチ・サークル6

source: Robot touched circle 6
ja_jp: ロボットがサークル6にタッチ

source: Robot Touched Circle 7
ja_jp: ロボット・タッチ・サークル7

source: Robot touched circle 7
ja_jp: ロボットがサークル7にタッチ

source: Robot Touched Circle 8
ja_jp: ロボット・タッチ・サークル8

source: Robot touched circle 8
ja_jp: ロボットが円に触れた 8

source: Touch circle 1
ja_jp: タッチ・サークル1

source: Touch circle 2
ja_jp: タッチ・サークル2

source: Touch circle 3
ja_jp: タッチ・サークル3

source: Touch circle 4
ja_jp: タッチ・サークル4

source: Touch circle 5
ja_jp: タッチサークル5

source: Touch circle 6
ja_jp: タッチ・サークル6

source: Touch circle 7
ja_jp: タッチ・サークル7

source: Touch circle 8
ja_jp: タッチサークル8

source: Circle touched out of order
ja_jp: サークルが故障

source: JBC Challenge 5
ja_jp: JBCチャレンジ5

source: Even Circle Touched
ja_jp: サークルも触れる

source: Even circle touched
ja_jp: 円も触れた

source: Circle 1 Touched
ja_jp: サークル1

source: Circle 1 was touched
ja_jp: サークル1がタッチされた

source: Circle 3 Touched
ja_jp: サークル3

source: Circle 3 was touched
ja_jp: サークル3がタッチされた

source: Circle 5 Touched
ja_jp: サークル5

source: Circle 5 was touched
ja_jp: サークル5

source: Circle 7 Touched
ja_jp: サークル7

source: Circle 7 was touched
ja_jp: サークル7にタッチ

source: Circle 9 Touched
ja_jp: サークル9

source: Circle 9 was touched
ja_jp: サークル9にタッチ

source: Circle 11 Touched
ja_jp: サークル11

source: Circle 11 was touched
ja_jp: サークル11に触れた

source: Touch circle 9
ja_jp: タッチ・サークル9

source: Touch circle 11
ja_jp: タッチ・サークル11

source: Touched an even circle
ja_jp: 均等な円を描く

source: JBC Challenge 6
ja_jp: JBCチャレンジ6

source: Can 4 intersects circle 4
ja_jp: 缶4は円4と交差する

source: Can 4 upright on circle 4
ja_jp: サークル4でアップライト

source: Robot Figure Eight
ja_jp: ロボット・フィギュアエイト

source: Robot did a figure eight around cans 4 and 9
ja_jp: ロボットは4番と9番で8の字を描いた。

source: Complete a figure eight
ja_jp: 八の字を完成させる

source: Can 4 not upright in circle 4
ja_jp: サークル4で直立できない4番

source: Can 9 not upright in circle 9
ja_jp: サークル9は直立できない

source: Can 4 does not intersect circle 4
ja_jp: カン4は円4と交差しない

source: Can 9 does not intersect circle 9
ja_jp: カン9は円9と交差しない

source: JBC Challenge 7
ja_jp: JBCチャレンジ7

source: Can 2 upright
ja_jp: 缶2直立

source: Can 9 upright
ja_jp: 缶9直立

source: Can 10 Upright
ja_jp: 缶 10 アップライト

source: Can 10 upright
ja_jp: 缶 10 直立

source: Can 2 Intersects Green Garage
ja_jp: 缶2が交差するグリーン・ガレージ

source: Can 2 intersects Green Garage
ja_jp: 2号線と交差するグリーン・ガレージ

source: Can 9 Intersects Blue Garage
ja_jp: ブルーガレージと交差するカン9

source: Can 9 intersects Blue Garage
ja_jp: ブルーガレージと交差する9号線

source: Can 9 Intersects Purple Garage
ja_jp: 9号線と交差するパープルガレージ

source: Can 9 intersects Purple Garage
ja_jp: パープル・ガレージと交差する9号線

source: Can 10 Intersects Yellow Garage
ja_jp: イエロー・ガレージと交差する10号線

source: Can 10 intersects Yellow Garage
ja_jp: 缶10はイエローガレージと交差する

source: Place can 2 in green garage
ja_jp: 缶2をグリーン・ガレージに置く

source: Place can 9 in blue garage
ja_jp: 缶9をブルーガレージに置く

source: Place can 10 in yellow garage
ja_jp: 缶10を黄色いガレージに置く

source: Can 2 not upright in green garage
ja_jp: 缶2がグリーンガレージで直立しない

source: Can 9 not upright in blue garage
ja_jp: ブルーガレージで直立しない9号缶

source: Can 10 not upright in yellow garage
ja_jp: 黄色いガレージで直立しない缶10

source: JBC Challenge 8
ja_jp: JBCチャレンジ8

source: Can A upright behind start line
ja_jp: Aはスタートラインの後ろに直立できる

source: Can B upright behind start line
ja_jp: スタートライン後方でBが直立できる

source: Can C upright behind start line
ja_jp: Cはスタートラインの後ろで直立できる

source: Can D upright behind start line
ja_jp: Dはスタートラインの後ろで直立できる

source: Can E upright behind start line
ja_jp: スタートライン後方でEアップライト可能

source: First can upright in start box
ja_jp: 最初の缶はスタートボックスに直立

source: Second can upright in start box
ja_jp: スタートボックスに直立した2本目の缶

source: Third can upright in start box
ja_jp: スタートボックスに直立した3本目の缶

source: Fourth can upright in start box
ja_jp: スタートボックスに直立した4本目の缶

source: Fifth can upright in start box
ja_jp: スタートボックスに直立した5本目の缶

source: JBC Challenge 9
ja_jp: JBCチャレンジ9

source: Cover base A
ja_jp: カバーベースA

source: Cover base B
ja_jp: カバーベースB

source: Cover base C
ja_jp: カバーベースC

source: Cover base D
ja_jp: カバーベースD

source: Cover base E
ja_jp: カバーベースE

source: Can A not upright
ja_jp: Aは直立できない

source: Can B not upright
ja_jp: Bは直立できない

source: Can C not upright
ja_jp: Cは直立できない

source: Can D not upright
ja_jp: Dは直立できない

source: Can E not upright
ja_jp: Eは直立できない

source: JBC Challenge 10
ja_jp: JBCチャレンジ10

source: Waited to Chop
ja_jp: チョップ待ち

source: Robot waited to chop
ja_jp: ロボットは刻むのを待った

source: Can 7 Upright
ja_jp: 缶7アップライト

source: Can 7 upright
ja_jp: 缶7直立

source: Wait before chopping
ja_jp: 刻む前に待つ

source: Knock over can 7
ja_jp: ノックオーバー缶 7

source: JBC Challenge 11
ja_jp: JBCチャレンジ11

source: Robot Waved
ja_jp: ロボットが手を振った

source: Robot waved
ja_jp: ロボットが手を振った

source: Circle 3 touched
ja_jp: サークル3

source: Circle 6 Touched
ja_jp: サークル6

source: Circle 6 touched
ja_jp: サークル6

source: Circle 9 touched
ja_jp: サークル9が触れた

source: Circle 12 Touched
ja_jp: サークル12

source: Circle 12 touched
ja_jp: サークル12にタッチ

source: Wave at circle 3
ja_jp: サークル3でウェーブ

source: Wave at circle 6
ja_jp: サークル6でウェーブ

source: Wave at circle 9
ja_jp: サークル9でウェーブ

source: Wave at circle 12
ja_jp: サークル12でウェーブ

source: JBC Challenge 15
ja_jp: JBCチャレンジ15

source: Can 11 Upright
ja_jp: 缶 11 アップライト

source: Can 11 upright
ja_jp: 缶 11 アップライト

source: Bring can to Start Box
ja_jp: 缶をスタートボックスへ

source: Keep can 11 not upright
ja_jp: 缶11を直立させない

source: JBC Challenge 16
ja_jp: JBCチャレンジ16

source: Can 2 Picked Up
ja_jp: 缶2ピックアップ

source: Can 2 picked up
ja_jp: 2缶ピックアップ

source: Can 9 Picked Up
ja_jp: 9缶ピックアップ

source: Can 9 picked up
ja_jp: 9ピックアップ可能

source: Can 10 Picked Up
ja_jp: 10缶ピックアップ

source: Can 10 picked up
ja_jp: 10ピックアップ可能

source: Can 2 not upright
ja_jp: 缶2が直立しない

source: Can 10 not upright
ja_jp: 缶10が直立しない

source: Can 2 not picked up
ja_jp: 缶2が拾えない

source: Can 9 not picked up
ja_jp: 9番が拾えない

source: Can 10 not picked up
ja_jp: 10番が拾えない

source: JBC Challenge 17
ja_jp: JBCチャレンジ17

source: Rescue can 1 to start box
ja_jp: レスキュー缶1をスタートボックスへ

source: Rescue can 2 to start box
ja_jp: レスキュー缶2、スタートボックスへ

source: Rescue can 3 to start box
ja_jp: レスキュー缶3からスタートボックスへ

source: Can 1 not upright
ja_jp: 缶1が直立しない

source: Can 3 not upright
ja_jp: 缶3が直立しない

source: JBC Challenge 18
ja_jp: JBCチャレンジ18

source: Robot Left Start
ja_jp: ロボット左スタート

source: Robot left starting box
ja_jp: ロボット左スタートボックス

source: One Can Stacked
ja_jp: 1缶スタック

source: One can is stacked on another
ja_jp: 缶を重ねる

source: Robot Touching Can
ja_jp: 缶に触れるロボット

source: Robot is touching a can
ja_jp: ロボットが缶に触れている

source: Leave the Start Box
ja_jp: スタートボックスから離れる

source: Stack one can on another
ja_jp: 缶を重ねる

source: Robot touching can
ja_jp: ロボットが触れる

source: JBC Challenge 19
ja_jp: JBCチャレンジ19

source: Robot Forward Touch
ja_jp: ロボット・フォワード・タッチ

source: Robot drove forward and touched ream of paper
ja_jp: ロボットが前進し、紙束に触れた

source: Drive forward and touch the ream
ja_jp: 前進してリームに触れる

source: JBC Challenge 20
ja_jp: JBCチャレンジ20

source: Robot in start box
ja_jp: スタートボックスのロボット

source: Ream 1 Touched
ja_jp: リーム1

source: Robot touched ream 1
ja_jp: ロボットがリーム1に触れた

source: Ream 2 Touched
ja_jp: リーム2

source: Robot touched ream 2
ja_jp: ロボットがリーム2に接触

source: Ream 3 Touched
ja_jp: リーム3

source: Robot touched ream 3
ja_jp: ロボットがリーム3に接触

source: Ream 4 Touched
ja_jp: リーム4タッチド

source: Robot touched ream 4
ja_jp: ロボットがリーム4に接触

source: Touch ream 1
ja_jp: タッチ・リーム1

source: Touch ream 2
ja_jp: タッチ・リーム2

source: Touch ream 3
ja_jp: タッチ・リーム3

source: Touch ream 4
ja_jp: タッチ・リーム4

source: JBC Challenge 21
ja_jp: JBCチャレンジ21

source: Stop at Ream
ja_jp: リームで停車

source: Robot stops at ream
ja_jp: ロボットがリームで停止

source: Bump Ream
ja_jp: バンプ・リーム

source: Robot bumps ream
ja_jp: ロボット・バンプ・リーム

source: Stop at the ream
ja_jp: リームでストップ

source: Do not bump the ream
ja_jp: リームをぶつけない

source: JBC Challenge 22
ja_jp: JBCチャレンジ22

source: Can Upright
ja_jp: 缶アップライト

source: Can is upright
ja_jp: 缶は直立

source: Can not upright
ja_jp: 直立できない

source: JBC Challenge 23
ja_jp: JBCチャレンジ23

source: Started over the circle
ja_jp: 円の上にスタート

source: Stop at the black line
ja_jp: 黒い線で止まる

source: JBC Challenge 24
ja_jp: JBCチャレンジ24

source: Robot Walks the Line
ja_jp: ロボットが一線を歩く

source: Robot uses reflectance sensor to follow the black line until Finish Line
ja_jp: ロボットは反射率センサーを使い、ゴールラインまで黒いラインをたどる

source: Line follow to the finish line
ja_jp: ラインフォローでフィニッシュラインへ

source: Robot started on Circle
ja_jp: サークルでロボット始動

source: Can Not Upright
ja_jp: 直立不可

source: Place Hamburger in Tray
ja_jp: ハンバーグをトレイに入れる

source: Place Hotdog in Tray
ja_jp: ホットドッグをトレイに入れる

source: Place Taco in Tray
ja_jp: タコスをトレイに入れる

source: Can A Not Upright
ja_jp: 缶Aは直立しない

source: Can B Not Upright
ja_jp: 缶Bは直立しない

source: Can C Not Upright
ja_jp: 缶Cは直立しない

source: Can D Not Upright
ja_jp: 缶Dは直立しない

source: Can E Not Upright
ja_jp: 缶Eは直立しない

source: Can F Not Upright
ja_jp: 缶Fは直立しない

source: Can G Not Upright
ja_jp: 缶Gは直立しない

source: Can 1 in the Start Box
ja_jp: スタートボックスの缶1

source: Can 2 in the Start Box
ja_jp: スタートボックスの缶2

source: Can 3 in the Start Box
ja_jp: スタートボックスの缶3

source: Can 4 in the Start Box
ja_jp: スタートボックスの缶4

source: Can 5 in the Start Box
ja_jp: スタートボックスに5番缶

source: Can 1 Not Upright
ja_jp: 缶1 直立しない

source: Can 2 Not Upright
ja_jp: 缶2 直立しない

source: Can 3 Not Upright
ja_jp: 缶3 直立しない

source: Can 4 Not Upright
ja_jp: 缶4 直立しない

source: Can 5 Not Upright
ja_jp: 缶5 直立しない

source: JBC Challenge 10B
ja_jp: JBCチャレンジ10B

source: JBC Challenge 12
ja_jp: JBCチャレンジ12

source: Can from green garage intersects circle 2
ja_jp: サークル2と交差するグリーン・ガレージ

source: Can from blue garage intersects circle 9
ja_jp: ブルーガレージの缶が円9と交差

source: Can 10 Intersects
ja_jp: 缶10交差点

source: Can from yellow garage intersects circle 10
ja_jp: イエロー・ガレージの缶が環状10号線と交差

source: JBC Challenge 13
ja_jp: JBCチャレンジ13

source: Can 2 intersects chosen garage
ja_jp: 車庫が2つ交差するか

source: Can 5 intersects chosen garage
ja_jp: 5つの交差点はガレージに選ばれるか

source: Can 8 Intersects
ja_jp: 缶8交差点

source: Can 8 intersects chosen garage
ja_jp: 選ばれたガレージに8本の交差点ができるか

source: Can 10 intersects chosen garage
ja_jp: 車庫入れは10回できるか

source: Can 11 Intersects
ja_jp: 缶11交差点

source: Can 11 intersects chosen garage
ja_jp: 11番は選ばれたガレージと交差できるか

source: Can 2 upright in chosen garage
ja_jp: 選択したガレージに直立2台設置可能

source: Can 5 upright in achosen garage
ja_jp: アチョセン・ガレージに5缶直立

source: Can 8 Upright
ja_jp: 缶 8 アップライト

source: Can 8 upright in chosen garage
ja_jp: 選択したガレージに直立8台設置可能

source: Can 10 upright in chosen garage
ja_jp: 選択したガレージに直立10台設置可能

source: Can 11 upright in chosen garage
ja_jp: 選んだガレージで11台直立可能

source: JBC Challenge 15B
ja_jp: JBCチャレンジ15B

source: Robot Backward Touch
ja_jp: ロボット・バックワード・タッチ

source: Robot drove backward and touched ream of paper
ja_jp: ロボットが後退し、紙束に触れた

source: Robot Forward Circle 2
ja_jp: ロボット前進サークル2

source: Robot drove forward to circle 2
ja_jp: ロボットがサークル2まで前進

source: JBC Challenge 17B
ja_jp: JBCチャレンジ17B

source: Robot uses reflectance sensor to follow the black line until the Blue line
ja_jp: ロボットは反射率センサーを使い、青い線が出るまで黒い線をたどる。

source: Can 9 is upright
ja_jp: 缶9は直立

source: Can 10 is upright
ja_jp: 缶10は直立

source: Can 12 Upright
ja_jp: 缶 12 アップライト

source: Can 12 is upright
ja_jp: 12号缶は直立

source: Can 9 rescued intersecting paper ream
ja_jp: 9は、交差する用紙束を救出することができる

source: Can 2 rescued intersecting paper ream
ja_jp: 2枚の用紙が交差している場合

source: Can 10 rescued intersecting paper ream
ja_jp: 10枚綴じ用紙は可能か？

source: Can 12 Intersects
ja_jp: 缶12が交差

source: Can 12 rescued intersecting paper ream
ja_jp: 12枚綴り缶

source: Can 9 Lifted
ja_jp: カン9 リフト

source: Can 9 Lifted a Foot Tall
ja_jp: 9 足の高さを持ち上げることができる

source: JBC Challenge 2B
ja_jp: JBCチャレンジ2B

source: Can 10 Touched
ja_jp: 10タッチ

source: Can 10 touched
ja_jp: 缶10タッチ

source: Can 11 Touched
ja_jp: 11 触ることができる

source: Can 11 touched
ja_jp: 11号缶に触れる

source: Can 12 Touched
ja_jp: 12タッチ可能

source: Can 12 touched
ja_jp: 12番缶にタッチ

source: Can 10 intersects circle 10
ja_jp: 10は円10と交差できるか

source: Can 11 intersects circle 11
ja_jp: 11番は11番と交差する

source: Can 12 intersects circle 12
ja_jp: 12は円12と交差する

source: Can 10 upright on circle 10
ja_jp: サークル10でアップライト10が可能

source: Can 11 upright on circle 11
ja_jp: サークル11に直立できる

source: Can 12 upright on circle 12
ja_jp: サークル12に直立できる

source: Robot passed right side of can 12
ja_jp: ロボットが缶の右側を通過 12

source: Robot passed top side of can 11
ja_jp: ロボットが缶の上側を通過 11
