Repository: kipr/Simulator
Catalog: i18n/po/*.po
Languages: ja_jp

source: Robot passed left side of can 10
ja_jp: ロボットが缶の左側を通過 10

source: JBC Challenge 2C
ja_jp: JBCチャレンジ2C

source: Robot Driving Backwards
ja_jp: 後進するロボット

source: Robot is driving backwards
ja_jp: ロボットが逆走

source: JBC Challenge 2D
ja_jp: JBCチャレンジ2D

source: Robot Rentered Start 1
ja_jp: ロボット・レンタル・スタート1

source: Robot reentered starting box after going forwards
ja_jp: ロボットが前進してスターティングボックスに再び入った

source: Robot Rentered Start 2
ja_jp: ロボット・レンタル・スタート2

source: Robot reentered starting box after going backwards
ja_jp: ロボットが後退した後、再びスタートボックスに入った

source: Robot Driving Forwards
ja_jp: 前進するロボット

source: Robot is driving forwards
ja_jp: ロボットが前進

source: JBC Challenge 4B
ja_jp: JBCチャレンジ4B

source: Can 5 intersects circle 5
ja_jp: 5が円5と交差する

source: Can 8 intersects circle 8
ja_jp: 缶8は円8と交差する

source: Can 5 upright on circle 5
ja_jp: サークル5でアップライト5が可能

source: Can 8 upright on circle 8
ja_jp: サークル8でアップライト

source: Can 8 Clockwise
ja_jp: 缶 8 時計回り

source: Robot drove clockwise around can 8
ja_jp: ロボットは8番缶の周りを時計回りに走行

source: Can 5 Counter Clockwise
ja_jp: 5缶反時計回り

source: Robot drove counter clockwise around can 5
ja_jp: ロボットは5番缶の周りを反時計回りに走行

source: Can 9 Counter Clockwise
ja_jp: 9缶反時計回り

source: Robot drove counter clockwise around can 9
ja_jp: ロボットは9番缶の周りを反時計回りに走行

source: JBC Challenge 8B
ja_jp: JBCチャレンジ8B

source: Robot Begins In start
ja_jp: ロボット、始動

source: Robot begins in starting box
ja_jp: ロボットがスタートボックスからスタート

source: Robot passed through circle 1
ja_jp: ロボットがサークル1を通過

source: Robot passed through circle 2
ja_jp: ロボットがサークル2を通過

source: Robot passed through circle 3
ja_jp: ロボットがサークル3を通過

source: Robot passed through circle 4
ja_jp: ロボットがサークル4を通過

source: Robot passed through circle 5
ja_jp: ロボットがサークル5を通過

source: Test
ja_jp: テスト

source: Junior Botball Challenge 12: Add It Up
ja_jp: ジュニア・ボットボール・チャレンジ12：足し算

source: Robot Touched a Circle
ja_jp: ロボットが円に触れた

source: Robot touched a circle
ja_jp: ロボットが円に触れた

source: Touched Circles to add up to 20
ja_jp: タッチしたサークルが20個になる

source: JBC Challenge 14
ja_jp: JBCチャレンジ14

source: Robot 360 Clockwise
ja_jp: ロボット 360 時計回り

source: Robot turned 360 degrees clockwise
ja_jp: 時計回りに360度回転するロボット

source: Robot 360 Counter Clockwise
ja_jp: ロボット 360 反時計回り

source: Robot turned 360 degrees counter clockwise
ja_jp: ロボットが反時計回りに360度回転

source: Robot Drove Forward
ja_jp: ロボットが前進

source: Robot drove forward
ja_jp: ロボットが前進

source: Robot Drove Backward
ja_jp: ロボットが後進

source: Robot drove backward
ja_jp: ロボットが後退

source: Robot Wave Servo
ja_jp: ロボットウェーブサーボ

source: Robot waved servo up and down at least once
ja_jp: ロボットが少なくとも1回はサーボを上下に振った

source: Turn 360° clockwise
ja_jp: 時計回りに360度回転

source: Turn 360° counter clockwise
ja_jp: 反時計回りに360°回す

source: Drive forward
ja_jp: 前進

source: Drive backward
ja_jp: 後退

source: Wave the servo
ja_jp: サーボを振る

source: 2026 Fall Game Table
ja_jp: 2026年秋の試合テーブル

source: Blue Pom #%d
ja_jp: ブルーポム #%d

source: Orange Pom #%d
ja_jp: オレンジポム #%d

source: Random Pom #%d
ja_jp: ランダムポム #%d

source: Raised Dock Pallet #1
ja_jp: レイズド・ドック・パレット#1

source: Raised Dock Pallet #2
ja_jp: レイズド・ドック・パレット #2

source: Storage Pallet #1
ja_jp: 保管用パレット#1

source: Storage Pallet #2
ja_jp: ストレージ・パレット #2

source: Left Stack Cube #%d
ja_jp: 左スタックキューブ #%d

source: Right Stack Cube #%d
ja_jp: 右スタックキューブ #%d

source: Red Cube (4 inch)
ja_jp: レッドキューブ（4インチ）

source: Brown Cube (4 inch)
ja_jp: ブラウンキューブ（4インチ）

source: Green Cube (4 inch)
ja_jp: グリーンキューブ（4インチ）

source: Right Traffic Cone
ja_jp: 右トラフィックコーン

source: Left Traffic Cone
ja_jp: 左トラフィック・コーン

source: Left Basket
ja_jp: 左バスケット

source: Right Basket
ja_jp: 右バスケット

source: Left PCV #%d
ja_jp: 左PCV #%d

source: Right PCV #%d
ja_jp: 右PCV #%d

source: 2026 Fall Botball game table sandbox
ja_jp: 2026 秋 ボットボール・ゲーム・テーブル・サンドボックス

source: JBC Sandbox
ja_jp: JBCサンドボックス

source: Junior Botball Challenge Sandbox. Starting Mat is A but B can also be shown instead. All cans 1-12 are available by default.
ja_jp: ジュニア・ボットボール・チャレンジ・サンドボックス。スタートマットはAですが、代わりにBを表示することもできます。デフォルトで1～12のすべての缶が使用可能。

source: 2026 Botball Fall Game Table
ja_jp: 2026 ボットボール秋季試合表

source: 2026 Botball Spring Game Table
ja_jp: 2026年ボットボール春季大会テーブル

source: Base Scene - 2026 Botball Game Table
ja_jp: ベースシーン - 2026年ボットボールゲームテーブル

source: Sliding Door #1
ja_jp: スライディングドア#1

source: Sliding Door #2
ja_jp: スライディングドア #2

source: Low Blue Pom #%d
ja_jp: ロー・ブルー・ポム #%d

source: Low Orange Pom #%d
ja_jp: ロー・オレンジ・ポム #%d

source: High Blue Pom #%d
ja_jp: ハイ・ブルー・ポム #%d

source: High Orange Pom #%d
ja_jp: ハイオレンジポム #%d

source: Left Red Cube (2 inch)
ja_jp: 左レッドキューブ（2インチ）

source: Right Red Cube (2 inch)
ja_jp: 右レッドキューブ（2インチ）

source: Left Green Cube (2 inch)
ja_jp: 左グリーンキューブ（2インチ）

source: Right Green Cube (2 inch)
ja_jp: 右グリーンキューブ（2インチ）

source: Pallet #%d
ja_jp: パレット #%d

source: Lower Yellow Cube (2 inch)
ja_jp: 下段 イエローキューブ（2インチ）

source: Upper Yellow Cube (2 inch)
ja_jp: アッパー・イエロー・キューブ（2インチ）

source: Middle Left Brown Cube
ja_jp: 左中 茶色のキューブ

source: Middle Right Brown Cube
ja_jp: 右中 茶色のキューブ

source: Green Cube
ja_jp: グリーン・キューブ

source: Red Cube
ja_jp: レッドキューブ

source: Near Stack %s Cube
ja_jp: スタック %s キューブ付近

source: Far Stack %s Cube
ja_jp: 遠スタック %s キューブ

source: Dropper #1
ja_jp: ドロッパー1号

source: Dropper #2
ja_jp: ドロッパー2号

source: Drum (2in PVC)
ja_jp: ドラム（2インチPVC）

source: Dropper Gate
ja_jp: ドロッパーゲート

source: 2026 Botball Game Table Sandbox
ja_jp: 2026 ボットボール・ゲーム・テーブル・サンドボックス

source: 2026 Botball game table sandbox. One robot and one side of the table are available. Barrels (2in PVC) drop every 7 seconds, starting 10 seconds after the scene is loaded.
ja_jp: 2026 Botballゲームテーブル砂場。ロボット1体とテーブル1面が使用可能。バレル（2インチPVC）は、シーンがロードされてから10秒後から、7秒ごとに落下する。

source: Speed Run: Ring Around the Can
ja_jp: スピード・ラン缶の周りを一周

source: Complete the Ring Around the Can challenge as fast as possible! Limited time event.
ja_jp: Ring Around the Canチャレンジをできるだけ早くクリアしよう！期間限定イベント。

source: Robot Reentered Start
ja_jp: ロボット再スタート

source: Robot Passed Left Side
ja_jp: ロボットが左側を通過

source: Speed Run: Tag, You're it!
ja_jp: スピード・ランタグ, 君だ

source: Complete the Tag, You're it! challenge as fast as possible! Limited time event.
ja_jp: Tag, You're it！」チャレンジをできるだけ早くクリアしよう！期間限定イベント。

source: Classrooms
ja_jp: 教室

source: See the current classrooms.
ja_jp: 現在の教室を見る

source: Limited Challenges
ja_jp: 限られた課題

source: Challenges with time limits and attempt restrictions.
ja_jp: 時間制限や試技制限のあるチャレンジ。

source: Loading leaderboard...
ja_jp: リーダーボード読み込み中...

source: Error loading leaderboard
ja_jp: リーダーボードの読み込みエラー

source: Rank
ja_jp: 順位

source: Your position
ja_jp: あなたの立場

source: participants
ja_jp: 参加者

source: Show Top Users
ja_jp: トップユーザーの表示

source: Show Full Board
ja_jp: フルボードを表示

source: Your name on the leaderboard:
ja_jp: リーダーボードに名前が載る

source: days
ja_jp: 日

source: hrs
ja_jp: ハース

source: min
ja_jp: 分

source: sec
ja_jp: 秒

source: Upcoming
ja_jp: 今後の予定

source: Closed
ja_jp: クローズド

source: Mystery Challenge
ja_jp: ミステリー・チャレンジ

source: Check back when this challenge opens to see what awaits!
ja_jp: 何が待っているかは、このチャレンジが開幕したときにチェックしよう！

source: Opens in
ja_jp: で開く

source: Closes in
ja_jp: クローズ・イン

source: Best Time
ja_jp: ベストタイム

source: Complete these time-limited challenges as fast as possible! Your best time will be recorded.
ja_jp: 時間制限のあるチャレンジをできるだけ早くクリアしよう！あなたのベストタイムが記録されます。

source: No limited challenges available at this time.
ja_jp: 現在、限定的な挑戦はできない。

source: View Closed Challenges
ja_jp: クローズド・チャレンジを見る

source: Back to Limited Challenges
ja_jp: 限定的な挑戦に戻る

source: Closed Challenges
ja_jp: クローズド・チャレンジ

source: View past limited challenges and their leaderboards.
ja_jp: 過去の限定チャレンジとそのリーダーボードを見る。

source: No closed challenges yet.
ja_jp: クローズドチャレンジはまだない。

source: Predefined Location
ja_jp: 定義済みの場所

source: None
ja_jp: なし

source: Show Scripts
ja_jp: ショースクリプト

source: Show scripts in the World section
ja_jp: ワールドセクションにスクリプトを表示

source: Scene
ja_jp: シーン

source: Tutor is thinking...
ja_jp: 家庭教師は考えている...

source: Create New Project
ja_jp: 新規プロジェクトの作成

source: Create New File
ja_jp: 新規ファイル作成

source: Are You Sure?
ja_jp: 本当ですか？

source: Loading Python...
ja_jp: Pythonを読み込んでいます。

source: Please help me understand what's wrong.
ja_jp: 何が問題なのかを理解する手助けをしてほしい。

source: Success conditions met - verifying...
ja_jp: 成功条件が満たされた - 検証中...୧⃛(๑⃙⃘⁼̴̀꒳⁼̴́๑⃙⃘)

source: Completion invalidated - failure condition triggered
ja_jp: 完了無効 - 失敗条件トリガ

source: This challenge is closed and no longer accepting submissions.
ja_jp: このチャレンジは終了しました。

source: This challenge has not opened yet.
ja_jp: この挑戦はまだ開かれていません。

source: Challenge Closed
ja_jp: チャレンジ終了

source: This challenge is no longer accepting submissions.
ja_jp: この課題の応募受付は終了しました。

source: Your best time:
ja_jp: あなたのベストタイム

source: This challenge has not opened yet.
ja_jp: この挑戦はまだ始まっていない。

source: This challenge is closed and no longer accepting submissions.
ja_jp: このチャレンジは終了し、投稿の受付は終了しました。

source: No completions yet. Be the first to complete this challenge!
ja_jp: まだ完了はありません。このチャレンジを最初に完了する！

source: Runtime
ja_jp: ランタイム

source: Completed
ja_jp: 完成

source: Back to Challenges
ja_jp: チャレンジに戻る

source: Enter Challenge
ja_jp: チャレンジに参加する

source: Show Around Me
ja_jp: ショー・アラウンド・ミー

source: Sort by:
ja_jp: 並べ替え

source: Fastest Runtime
ja_jp: 最速ランタイム

source: First to Complete
ja_jp: 完走一番乗り

source: Student View
ja_jp: 学生の見解

source: See the classroom you are in.
ja_jp: 今いる教室を見てください。

source: Teacher View
ja_jp: 教師の見解

source: See and manage all the classrooms you own.
ja_jp: 所有するすべての教室を確認・管理できます。

source: My Badges
ja_jp: 私のバッジ

source: Create New Classroom
ja_jp: 新しい教室を作る

source: Choose Class Leaderboard
ja_jp: クラス・リーダーボードを選択

source: Join Classroom
ja_jp: 教室に参加する

source: Leave Classroom
ja_jp: 教室を離れる

source: Default JBC Challenges
ja_jp: デフォルトJBCの課題

source: User Already Exists
ja_jp: ユーザーはすでに存在する

source: This user already exists.
ja_jp: このユーザーはすでに存在しています。

source: No IvygateClassroomType
ja_jp: なし IvygateClassroomType

source: Create New User
ja_jp: 新規ユーザー作成

source: Back to File Explorer
ja_jp: ファイル・エクスプローラーに戻る

source: Retake Tour
ja_jp: リテイク・ツアー

source: New to the simulator? Take a tour to get familiar with the interface.
ja_jp: シミュレーターは初めてですか？ツアーに参加してインターフェイスに慣れてください。

source: Classroom Invite Code
ja_jp: 教室招待コード

source: Enter the invite code provided by your teacher to join a classroom
ja_jp: 先生から提供された招待コードを入力し、教室に参加する。

source: Display Name
ja_jp: 表示名

source: The name that will be shown to your teacher and classmates. Be sure to only use your first name.
ja_jp: 先生やクラスメートに見せる名前です。必ずファーストネームのみを使用してください。

source: Retaking the tour will change your current scene to the JBC Sandbox.
ja_jp: ツアーに再挑戦すると、現在のシーンがJBCサンドボックスに変わります。

source: Do you want to retake the tour?
ja_jp: ツアーをやり直しますか？

source: This is the classroom dashboard page, where you can choose to see the classrooms you are a part of and the classrooms you own.
ja_jp: これは教室のダッシュボードページで、あなたが所属している教室とあなたが所有している教室を表示することができます。

source: Use this card to switch to the student view.
ja_jp: このカードで生徒表示に切り替える。

source: Use this card to switch to the teacher view, where you can manage the classrooms you own.
ja_jp: このカードで先生ビューに切り替え、自分が所有する教室を管理することができます。

source: This is the teacher dashboard, where you can see and manage the classrooms you own.
ja_jp: これは先生のダッシュボードで、あなたが所有する教室を見たり管理したりすることができます。

source: To create a classroom, select this drop down...
ja_jp: 教室を作成するには、このドロップダウンメニューを選択します。

source: ...then click this button to create a new classroom.
ja_jp: ...その後、このボタンをクリックして新しい教室を作成します。

source: This is the dialog box where you can enter the details for your new classroom.
ja_jp: 新しい教室の詳細を入力するダイアログボックスです。

source: Share the Invite Code with your students! Don't worry, it'll be visible later on too. Fill out the rest of the info and click "Create" to create your classroom.
ja_jp: 招待コードを生徒と共有してください！後で見ることもできますのでご安心ください。\\残りの情報を入力し、[Classroom]をクリックします。

source: After creating a classroom, you can see it listed on your dashboard.
ja_jp: 教室を作成すると、ダッシュボードに表示されます。

source: Click on your newly created classroom to see the users.
ja_jp: 新しく作成した教室をクリックすると、利用者が表示されます。

source: Share the invite code with your students so they can join your classroom.
ja_jp: 招待コードを生徒と共有し、生徒が教室に参加できるようにします。

source: This is the student dashboard, where you can see the classrooms you are a part of.
ja_jp: これは生徒のダッシュボードで、あなたが所属している教室を見ることができます。

source: To join a classroom, click this button to open the join classroom dialog.
ja_jp: 教室に参加するには、このボタンをクリックして教室参加ダイアログを開きます。

source: This is the dialog box where you can enter the invite code to join a classroom.
ja_jp: 教室に参加するための招待コードを入力するダイアログボックスです。

source: After joining a classroom, you can see the class's leaderboard listed on your dashboard.
ja_jp: 教室に参加すると、ダッシュボードにその教室のリーダーボードが表示されます。

source: This tab contains the default JBC challenges that all classrooms have access to and are the scenes always in the 3D-Simulator.
ja_jp: このタブには、すべての教室がアクセスできるデフォルトのJBC課題が含まれており、3Dシミュレータに常に表示されているシーンです。

source: Click this button to export your challenge scores as a PDF file.
ja_jp: チャレンジスコアをPDFファイルとしてエクスポートするには、このボタンをクリックしてください。

source: Click this button to scroll to your scores on the leaderboard.
ja_jp: このボタンをクリックすると、リーダーボードのあなたのスコアが表示されます。

source: Click this button to see the badges you have earned from completing challenges.
ja_jp: このボタンをクリックすると、チャレンジを完了して獲得したバッジが表示されます。

source: Select "Limited Challenges" to see any limited challenges your classroom has access to.
ja_jp: を選択。

source: This tab contains any limited challenges that your classroom has access to. Limited challenges are challenges that have time limits and attempt restrictions.
ja_jp: このタブには、教室がアクセスできる制限付き課題が含まれます。制限付きチャレンジとは、時間制限や受験制限があるチャレンジです。

source: Click this button to see extra options for the classroom such as leaving the classroom.
ja_jp: このボタンをクリックすると、教室を出るなど、教室の追加オプションが表示されます。

source: This is the dropdown that show extra info and where you can select to leave the classroom.
ja_jp: このドロップダウンメニューでは、追加情報と退席を選択することができます。

source: Select "Leave Classroom" to leave the classroom. If you leave a classroom, your challenge scores will be saved but you will no longer be able to see the classroom or its leaderboard unless you join again.
ja_jp: を選択すると、チャレンジスコアは保存されますが、再度参加しない限り教室やリーダーボードを見ることができなくなります。

source: This is the Editor tab where you can write, edit, and debug your code.
ja_jp: これはエディター・タブで、コードを書いたり、編集したり、デバッグしたりすることができます。

source: The Editor tab contains 2 main sections: the code editor on top and the console on bottom.
ja_jp: エディター・タブには2つの主要なセクションがあります：上のコード・エディターと下のコンソールです。

source: This is the code editor, where you can write and edit your code.
ja_jp: これはコードエディターで、コードを書いたり編集したりできる。

source: Click this dropdown to select the programming language for your code.
ja_jp: このドロップダウンをクリックして、コードのプログラミング言語を選択します。

source: Click this button to auto-indent your code.
ja_jp: コードを自動インデントするには、このボタンをクリックしてください。

source: Click this button to download your code as a file.
ja_jp: コードをファイルとしてダウンロードするには、このボタンをクリックしてください。

source: Click this button to reset the code in the editor to the default code for the current language.
ja_jp: このボタンをクリックすると、エディターのコードが現在の言語のデフォルトコードにリセットされます。

source: This is the console, where you can see the output of your code and any error messages.
ja_jp: これはコンソールで、コードの出力やエラーメッセージを見ることができる。

source: Click this button to clear the console.
ja_jp: コンソールをクリアするには、このボタンをクリックする。

source: Click this button to ask the KIPR Tutor for help with your code.
ja_jp: このボタンをクリックすると、KIPRチューターにコードのヘルプを求めることができます。

source: This is the main menu, where you can access different pages and features of the simulator.
ja_jp: シミュレーターの様々なページや機能にアクセスできるメインメニューです。

source: Click the KIPR logo to return to the dashboard.
ja_jp: KIPRのロゴをクリックするとダッシュボードに戻ります。

source: Use this button to run or stop your code in the simulator.
ja_jp: このボタンを使って、シミュレータでコードを実行または停止します。

source: Click this button to reset the world in the simulator.
ja_jp: このボタンをクリックすると、シミュレーターの世界がリセットされます。

source: After opening a challenge scene, click this button to start the challenge.
ja_jp: チャレンジシーンを開いた後、このボタンをクリックしてチャレンジを開始します。

source: Click this button to see options to change the layout of the simulator interface. Try it now!
ja_jp: このボタンをクリックすると、シミュレーターのインターフェイスのレイアウトを変更するオプションが表示されます。今すぐお試しください！

source: These are the different layout options. You can select one to change the layout of the simulator interface, but for now, click the "Next" button.
ja_jp: これらは異なるレイアウトオプションです。シミュレータのインターフェイスのレイアウトを変更するために選択することができますが、とりあえずは、\"heavior \"ボタンをクリックしてください。

source: Click this button to see options to change the scene in the simulator. Try it now!
ja_jp: このボタンをクリックすると、シミュレーターのシーンを変更するオプションが表示されます。今すぐお試しください！

source: These are the different scene settings options.
ja_jp: これらは異なるシーン設定オプションです。

source: Currently, we're in the JBC Sandbox so some options are locked. Select "Open" to continue.
ja_jp: 現在、JBCサンドボックスにいるため、いくつかのオプションはロックされています。を選択してください。

source: This is the open scene option, which allows you to open different scenes in the simulator.
ja_jp: これはオープンシーンのオプションで、シミュレーターでさまざまなシーンを開くことができます。

source: This is the list of scenes that you can open. Select one to see more info and open it in the Simulator.
ja_jp: これはあなたが開くことができるシーンのリストです。選択すると詳細が表示され、シミュレーターで開くことができます。

source: This is the info page for the scene. You can click "Accept" at the bottom to open the scene in the simulator.
ja_jp: これはシーンの情報ページです。をクリックするとシミュレータでシーンを開くことができます。

source: For now, let's close the dialog to continue exploring the simulator interface.
ja_jp: とりあえずダイアログを閉じて、シミュレーターのインターフェイスの探索を続けましょう。

source: Click this button to see extra options such as the simulator settings and the option to report a bug.
ja_jp: このボタンをクリックすると、シミュレーターの設定やバグ報告のオプションなどの追加オプションが表示されます。

source: These are the extra options you can access from this menu.
ja_jp: これらは、このメニューからアクセスできる追加オプションです。

source: Click the documentation button to access the KIPR library.
ja_jp: KIPRライブラリにアクセスするには、ドキュメントボタンをクリックします。

source: Click the ask tutor button to ask the KIPR Tutor for help with the simulator.
ja_jp: KIPRチューターにシミュレータのヘルプを求める場合は、ask tutorボタンをクリックしてください。

source: Click the settings button to see options such as User Interface and Editor settings.
ja_jp: 設定ボタンをクリックすると、ユーザーインターフェースやエディター設定などのオプションが表示されます。

source: Click the about button to see information about KIPR and the simulator.
ja_jp: アバウトボタンをクリックすると、KIPRとシミュレータに関する情報が表示されます。

source: Click the feedback button to report a bug or send feedback about the Simulator to KIPR.
ja_jp: フィードバックボタンをクリックすると、バグを報告したり、シミュレータに関するフィードバックをKIPRに送ることができます。

source: Click the logout button to log out of your account.
ja_jp: ログアウトボタンをクリックして、アカウントからログアウトします。

source: This is the Overlay Tab Bar, where you can access different tools and features to use while testing your code in the simulator.
ja_jp: これはオーバーレイタブバーで、シミュレーターでコードをテストするときに使用するさまざまなツールや機能にアクセスできます。

source: We've already introduced the Editor Tab, we'll now explore the other tabs available: Robot and World. Click the "Robot" tab to continue the tour!
ja_jp: エディター・タブはすでに紹介したが、他のタブも見てみよう：ロボットとワールドです。をクリックします。

source: This is the Robot tab, where you can see information about the robot such as its position and sensor readings.
ja_jp: これはロボットタブで、ロボットの位置やセンサーの読み取り値など、ロボットに関する情報を見ることができます。

source: The robot starts at the origin point in the simulator, which is why the position readings are all 0. You can change the robot's starting location by entering different values for x, y, z position and y rotation.
ja_jp: ロボットはシミュレータの原点からスタートします。そのため、位置の読み取り値はすべて0です。x、y、z位置、y回転に異なる値を入力することで、ロボットのスタート位置を変更できます。

source: This is the servo section, where you can see the current positions of the robot's servos. You can also click get_servo_position() row to see a graph.
ja_jp: ここはサーボセクションで、ロボットのサーボの現在位置を見ることができます。get_servo_position()の行をクリックするとグラフを見ることもできます。

source: This is the motor velocities section, where you can see the current velocities of the robot's motors. You can also click each motor row to see a graph.
ja_jp: これはモーターの速度セクションで、ロボットのモーターの現在の速度を見ることができます。各モーターの行をクリックしてグラフを見ることもできます。

source: This is the motor positions section, where you can see the current positions of the robot's motors. You can also click each get_motor_position_counter() row to see a graph.
ja_jp: これはモーターポジションセクションで、ロボットのモーターの現在位置を見ることができます。それぞれのget_motor_position_counter()の行をクリックするとグラフを見ることもできます。

source: This is the analog sensors section, where you can see the current readings of the robot's analog sensors. You can also click each analog() row to see a graph.
ja_jp: これはアナログセンサーのセクションで、ロボットのアナログセンサーの現在の読み取り値を見ることができます。また、それぞれのanalog()行をクリックするとグラフを見ることができます。

source: This is the digital sensors section, where you can see the current readings of the robot's digital sensors. You can also click each digital() row to see a graph.
ja_jp: これはデジタルセンサーのセクションで、ロボットのデジタルセンサーの現在の読み取り値を見ることができます。各デジタル()行をクリックしてグラフを見ることもできます。

source: This is the World tab, where you can see information about the world such as the positions of objects and the light level. Select the "World" tab to continue the tour!
ja_jp: これはワールドタブで、オブジェクトの位置や光量など、ワールドに関する情報を見ることができます。を選択してツアーを続行します！

source: This is the world's objects section where you can customize the JBC Sandbox to add/remove/edit objects in the 3D simulation.
ja_jp: これはワールドのオブジェクトセクションで、JBCサンドボックスをカスタマイズして3Dシミュレーションのオブジェクトを追加/削除/編集することができます。

source: This is the can object, which is a common object used in challenges.
ja_jp: これは缶オブジェクトで、チャレンジでよく使われるオブジェクトだ。

source: Click this option to toggle the visibility of the highlighted object in the simulator.
ja_jp: このオプションをクリックすると、シミュレータでハイライトされたオブジェクトの可視性が切り替わります。

source: Click this option to reset the highlighted object to its default state in the simulator.
ja_jp: このオプションをクリックすると、ハイライトされたオブジェクトがシミュレータのデフォルトの状態にリセットされます。

source: Click this option to see more settings for the highlighted object such as it's name and item type.
ja_jp: このオプションをクリックすると、ハイライトされたオブジェクトの名前やアイテムタイプなどの詳細設定が表示されます。

source: Click this option to remove the highlighted object from the simulator.
ja_jp: このオプションをクリックすると、ハイライトされたオブジェクトがシミュレータから削除されます。

source: Each object added to the Simulator can be moved using the x, y, z, and rotation controls. This can be useful for testing your code with different object placements.
ja_jp: シミュレータに追加された各オブジェクトは、x、y、z、回転コントロールを使って移動できます。これは、オブジェクトの配置を変えてコードをテストするのに便利です。

source: To move an object, first we need to add the object to the simulator using the visibility option.
ja_jp: オブジェクトを動かすには、まずvisibilityオプションを使ってオブジェクトをシミュレータに追加する必要があります。

source: Select the "World" tab in the Overlay Tab Bar.
ja_jp: を選択します。

source: Next, click the visibility option for the object you want to move. For this tutorial, we'll select the Can 1 object.
ja_jp: 次に、動かしたいオブジェクトの visibility オプションをクリックします。このチュートリアルでは、Can 1 オブジェクトを選択します。

source: After turning on the visibility option, you can see the object in the simulator area.
ja_jp: 可視性オプションをオンにすると、シミュレータ領域でオブジェクトを見ることができます。

source: Click the object in the simulator area to open the move object tool.
ja_jp: シミュレータ領域でオブジェクトをクリックし、オブジェクト移動ツールを開きます。

source: This is the move object tool, where you can move the object by dragging the gizmo arrows.
ja_jp: これはオブジェクトの移動ツールで、ギズモの矢印をドラッグすることでオブジェクトを移動させることができます。

source: The red arrow is the x-axis, the green arrow is the y-axis, and the blue arrow is the z-axis. Try dragging the arrows to move the object around in the simulator!
ja_jp: 赤い矢印がX軸、緑の矢印がY軸、青い矢印がZ軸です。矢印をドラッグして、シミュレータ内でオブジェクトを動かしてみてください！

source: Welcome to KIPR's 3D Simulator, where you can test your code in a virtual environment.
ja_jp: KIPRの3Dシミュレーターへようこそ！バーチャル環境でコードをテストすることができます。

source: Use this dropdown to select different tours of the simulator interface or just click Next to take the full tour!
ja_jp: このドロップダウンメニューを使用して、シミュレータのインターフェイスのさまざまなツアーを選択するか、次へをクリックしてフルツアーを行ってください！

source: This is the student view of the dashboard, where you can access your classrooms and see your progress.
ja_jp: これはダッシュボードの生徒ビューで、自分のクラスにアクセスし、進捗状況を確認することができます。
