Repository: kipr/Simulator
Catalog: i18n/po/*.po
Languages: ja_jp

# func:setpwm:param:pwm:description
source: A new motor pwm command between 0 and 100
ja_jp: 0から100の間の新しいモーターpwmコマンド

# func:shut_down_in:detailed
source: Register an event to stop the user program after s seconds
ja_jp: s秒後にユーザープログラムを停止するイベントを登録する。

# func:shut_down_in:param:s:description
source: The number of seconds to wait before the end of program
ja_jp: プログラム終了までの待機秒数

# func:side_button:detailed
source: Gets the side button's state (pressed or not pressed.) DeprecatedNot present on the Wallaby
ja_jp: サイドボタンの状態（押されているか、押されていないか）を取得します。 非推奨ワラビーには存在しません。

# func:side_button_clicked:detailed
source: Gets the Z button's state (pressed or not pressed.)
ja_jp: Zボタンの状態（押されているか、押されていないか）を取得する。

# func:wait_for_a_button:detailed
source: Waits (blocks) until the a button has been pressed.
ja_jp: ボタンが押されるまで待つ（ブロックする）。

# func:wait_for_a_button_clicked:detailed
source: Waits (blocks) until the a button has been pressed and then subsequently released.
ja_jp: ボタンが押され、その後離されるまで待つ（ブロックする）。

# func:wait_for_any_button:detailed
source: Waits (blocks) until any system button has been pressed.
ja_jp: システムボタンが押されるまで待機（ブロック）する。

# func:wait_for_b_button:detailed
source: Waits (blocks) until the b button has been pressed.
ja_jp: bボタンが押されるまで待つ（ブロックする）。

# func:wait_for_b_button_clicked:detailed
source: Waits (blocks) until the b button has been pressed and then subsequently released.
ja_jp: bボタンが押され、その後離されるまで待つ（ブロックする）。

# func:wait_for_c_button:detailed
source: Waits (blocks) until the c button has been pressed.
ja_jp: cボタンが押されるまで待つ（ブロックする）。

# func:wait_for_c_button_clicked:detailed
source: Waits (blocks) until the c button has been pressed and then subsequently released.
ja_jp: cボタンが押され、その後離されるまで待つ（ブロックする）。

# func:wait_for_light:detailed
source: Initiate a calibration and wait for light sequence which is a normal early step in Botball programs
ja_jp: キャリブレーションを開始し、ライトシーケンスを待つ。

# func:wait_for_light:param:light_port_:description
source: The analog port and light sensor to use.
ja_jp: 使用するアナログポートと光センサー。

# func:wait_for_milliseconds:detailed
source: Waits (blocks) for the given number of milliseconds.
ja_jp: 指定されたミリ秒数だけ待つ（ブロックする）。

# func:wait_for_milliseconds:param:msecs:description
source: the number of milliseconds to sleep
ja_jp: スリープするミリ秒数

# func:wait_for_side_button:detailed
source: Waits (blocks) until the side button has been pressed.
ja_jp: サイドボタンが押されるまで待つ（ブロック）。

# func:wait_for_side_button_clicked:detailed
source: Waits (blocks) until the side button has been pressed and then subsequently released.
ja_jp: サイドボタンが押され、その後離されるまで待機（ブロック）する。

# func:wait_for_touch:detailed
source: Waits (blocks) until the digital sensor on the given port has been activated.
ja_jp: 指定されたポートのデジタルセンサーが起動するまで待機（ブロック）する。

# func:wait_for_touch:param:port:description
source: The port to wait for activation on
ja_jp: で起動を待つポート。

# func:wait_for_x_button:detailed
source: Waits (blocks) until the x button has been pressed.
ja_jp: xボタンが押されるまで待つ（ブロックする）。

# func:wait_for_x_button_clicked:detailed
source: Waits (blocks) until the x button has been pressed and then subsequently released.
ja_jp: xボタンが押され、その後離されるまで待つ（ブロックする）。

# func:wait_for_y_button:detailed
source: Waits (blocks) until the y button has been pressed.
ja_jp: yボタンが押されるまで待つ（ブロック）。

# func:wait_for_y_button_clicked:detailed
source: Waits (blocks) until the y button has been pressed and then subsequently released.
ja_jp: yボタンが押され、その後離されるまで待つ（ブロック）。

# func:wait_for_z_button:detailed
source: Waits (blocks) until the z button has been pressed.
ja_jp: zボタンが押されるまで待つ（ブロックする）。

# func:wait_for_z_button_clicked:detailed
source: Waits (blocks) until the z button has been pressed and then subsequently released.
ja_jp: zボタンが押され、その後離されるまで待つ（ブロックする）。

# func:x_button:detailed
source: Gets the C button's state (pressed or not pressed.)
ja_jp: Cボタンの状態（押されているか、押されていないか）を取得する。

# func:x_button_clicked:detailed
source: Gets the C button's state (pressed or not pressed.)
ja_jp: Cボタンの状態（押されているか、押されていないか）を取得する。

# func:y_button:detailed
source: Gets the Y button's state (pressed or not pressed.)
ja_jp: Yボタンの状態（押されているか、押されていないか）を取得する。

# func:y_button_clicked:detailed
source: Gets the X button's state (pressed or not pressed.)
ja_jp: Xボタンの状態（押されているか、押されていないか）を取得する。

# func:z_button:detailed
source: Gets the Z button's state (pressed or not pressed.)
ja_jp: Zボタンの状態（押されているか、押されていないか）を取得する。

# func:z_button_clicked:detailed
source: Gets the Y button's state (pressed or not pressed.)
ja_jp: Yボタンの状態（押されているか、押されていないか）を取得する。

# struct:kipr::create::CreatePackets::_101:detailed
source: Create OI Packet 101
ja_jp: OIパケットの作成 101

# struct:kipr::create::CreatePackets::_1:detailed
source: Create OI Packet 1
ja_jp: OIパケット1を作成

# struct:kipr::create::CreatePackets::_2:detailed
source: Create OI Packet 2
ja_jp: OIパケット2の作成

# struct:kipr::create::CreatePackets::_3:detailed
source: Create OI Packet 3
ja_jp: OIパケット3の作成

# struct:kipr::create::CreatePackets::_4:detailed
source: Create OI Packet 4
ja_jp: OIパケットの作成 4

# struct:kipr::create::CreatePackets::_5:detailed
source: Create OI Packet 5
ja_jp: OIパケットの作成 5

# struct:kipr::create::CreateState:detailed
source: Locally stored state information
ja_jp: ローカルに保存された状態情報

# struct:mutex:brief
source: A mutex, or lock.
ja_jp: ミューテックス（ロック）。

# struct:mutex:detailed
source: mutexes are used to prevent memory errors when two programs or threads need to access the same variable.
ja_jp: ミューテックスは、2つのプログラムやスレッドが同じ変数にアクセスする必要がある場合に、メモリーエラーを防ぐために使われる。

# struct:mutex:member:data:brief
source: a C++ Mutex object cast to a void*. Not intended to be accessed.
ja_jp: C++ Mutexオブジェクトをvoid*にキャストしたもの。アクセスされることを意図していない。

# struct:point2:brief
source: A 2D point; has x and y.
ja_jp: 2次元の点。xとyを持つ。

# struct:point2:member:x:brief
source: the x value of the point
ja_jp: 点のx値

# struct:point2:member:y:brief
source: the y value of the point
ja_jp: 点のy値

# struct:point3:brief
source: A 3D point; has x, y, and z.
ja_jp: x、y、zを持つ3次元点。

# struct:point3:member:x:brief
source: the x value of the point
ja_jp: 点のx値

# struct:point3:member:y:brief
source: the y value of the point
ja_jp: 点のy値

# struct:point3:member:z:brief
source: the z value of the point
ja_jp: 点のz値

# struct:rectangle:brief
source: A rectangle object.
ja_jp: 矩形オブジェクト。

# struct:rectangle:member:height:brief
source: the height of the rectangle
ja_jp: 矩形の高さ

# struct:rectangle:member:ulx:brief
source: the x value of the rectangle's upper left
ja_jp: 矩形の左上のxの値

# struct:rectangle:member:uly:brief
source: the y value of the rectangle's upper left
ja_jp: 矩形の左上のyの値

# struct:rectangle:member:width:brief
source: the width of the rectangle
ja_jp: 矩形の幅

# struct:thread:brief
source: A thread, or separate process.
ja_jp: スレッド、または別のプロセス。

# struct:thread:detailed
source: a thread runs a function "in the background" (while another function is executing).
ja_jp: スレッドが関数を実行する）。

# struct:thread:member:data:brief
source: a C++ Thread object cast to a void*. Not intended to be accessed.
ja_jp: void* にキャストされた C++ スレッド・オブジェクト。アクセスされることを意図していない。
