Repository: kipr/Simulator
Catalog: i18n/po/*.po
Languages: ja_jp

source: Robot
ja_jp: ロボット

source: Base Scene - Surface A
ja_jp: ベースシーン - サーフェスA

source: A base scene using Surface A. Intended to be augmented to create full JBC scenes
ja_jp: サーフェスAを使用したベースシーン。JBCのフルシーンを作成するために拡張されることを意図している。

source: JBC Surface A
ja_jp: JBCサーフェスA

source: Ground
ja_jp: グラウンド

source: Light
ja_jp: ライト

source: Base Scene - Surface B
ja_jp: ベースシーン - サーフェスB

source: A base scene using Surface B. Intended to be augmented to create full JBC scenes
ja_jp: サーフェスBを使用したベースシーン。完全なJBCシーンを作成するために拡張されることを意図している。

source: JBC Surface B
ja_jp: JBCサーフェスB

source: Can %s
ja_jp: 缶 %s

source: JBC Sandbox A
ja_jp: JBCサンドボックスA

source: Junior Botball Challenge Sandbox on Mat A. All cans 1-12 are available by default.
ja_jp: マットAのジュニア・ボットボール・チャレンジ・サンドボックス。

source: Paper Ream 1
ja_jp: 用紙リーム1

source: Paper Ream 2
ja_jp: 用紙リーム2

source: JBC Sandbox B
ja_jp: JBCサンドボックスB

source: Junior Botball Challenge Sandbox on Mat B.
ja_jp: マットBのジュニア・ボットボール・チャレンジ・サンドボックス。

source: Junior Botball Challenge 1: Tag, You're It!
ja_jp: ジュニア・ボットボール・チャレンジ1：鬼ごっこ！

source: Junior Botball Challenge 2: Ring Around the Can
ja_jp: ジュニア・ボットボール・チャレンジ2：缶の周りを回る

source: Junior Botball Challenge 2B: Ring Around the Can, Sr.
ja_jp: ジュニア・ボットボール・チャレンジ2B：高学年「リング・アラウンド・ザ・キャン

source: Junior Botball Challenge 2C: Back It Up
ja_jp: ジュニア・ボットボール・チャレンジ2C：バック・イット・アップ

source: Junior Botball Challenge 2D: Ring Around the Can and Back It Up
ja_jp: ジュニア・ボットボール・チャレンジ2D: 缶を囲んでバックする

source: Junior Botball Challenge 3: Precision Parking
ja_jp: ジュニア・ボットボール・チャレンジ3：精密駐車

source: Junior Botball Challenge 3B: Parallel Parking
ja_jp: ジュニア・ボットボール・チャレンジ3B：縦列駐車

source: Junior Botball Challenge 3C: Quick Get Away!
ja_jp: ジュニア・ボットボール・チャレンジ 3C：クイック・ゲット・アウェイ

source: Junior Botball Challenge 4: Figure Eight
ja_jp: ジュニア・ボットボール・チャレンジ4：フィギュアエイト

source: Junior Botball Challenge 4B: Barrel Racing
ja_jp: ジュニア・ボットボール・チャレンジ 4B：バレルレース

source: Junior Botball Challenge 5: Dance Party
ja_jp: ジュニア・ボットボール・チャレンジ 5：ダンスパーティー

source: Junior Botball Challenge 5B: Line Dance
ja_jp: ジュニア・ボットボール・チャレンジ5B：ラインダンス

source: Junior Botball Challenge 5C: Synchronized Dancing
ja_jp: ジュニア・ボットボール・チャレンジ5C：シンクロナイズド・ダンス

source: Junior Botball Challenge 6: Load 'Em Up
ja_jp: ジュニア・ボットボール・チャレンジ 6：ロード・エム・アップ

source: Junior Botball Challenge 6B: Pick 'Em Up
ja_jp: ジュニア・ボットボール・チャレンジ6B：Pick 'Em Up

source: Junior Botball Challenge 6C: Empty the Garage
ja_jp: ジュニア・ボットボール・チャレンジ6C：ガレージを空にする

source: Circle 2
ja_jp: サークル2

source: Circle 9
ja_jp: サークル9

source: Circle 10
ja_jp: サークル10

source: Mat Surface
ja_jp: マット表面

source: Junior Botball Challenge 7: Bulldozer Mania
ja_jp: ジュニア・ボットボール・チャレンジ 7：ブルドーザーマニア

source: Junior Botball Challenge 7B: Cover Your Bases
ja_jp: ジュニア・ボットボール・チャレンジ 7B: カバー・ユア・ベース

source: Junior Botball Challenge 8: Serpentine
ja_jp: ジュニア・ボットボール・チャレンジ 8：サーペンタイン

source: Junior Botball Challenge 8B: Serpentine Jr.
ja_jp: ジュニア・ボットボール・チャレンジ8B：サーペンタインJr.

source: Junior Botball Challenge 9: Add It Up
ja_jp: ジュニア・ボットボール・チャレンジ 9：足し算

source: Junior Botball Challenge 9B: Balancing Act
ja_jp: ジュニア・ボットボール・チャレンジ9B：バランシング・アクト

source: Junior Botball Challenge 10: Solo Joust
ja_jp: ジュニア・ボットボール・チャレンジ10：ソロ・ジョスト

source: Junior Botball Challenge 10: Solo Joust Jr.
ja_jp: ジュニア・ボットボール・チャレンジ10：ソロ・ジュスト・ジュニア

source: Junior Botball Challenge 12: Unload 'Em
ja_jp: ジュニア・ボットボール・チャレンジ12：アンロード・エム

source: Junior Botball Challenge 13: Clean the Mat
ja_jp: ジュニア・ボットボール・チャレンジ13：マットをきれいにする

source: Junior Botball Challenge 15B: Bump Bump
ja_jp: ジュニア・ボットボール・チャレンジ15B：バンプ・バンプ

source: Junior Botball Challenge 17: Walk the Line
ja_jp: ジュニア・ボットボール・チャレンジ17：ウォーク・ザ・ライン

source: Junior Botball Challenge 17: Walk the Line II
ja_jp: ジュニア・ボットボール・チャレンジ17：ウォーク・ザ・ラインII

source: Junior Botball Challenge 19: Mountain Rescue
ja_jp: ジュニア・ボットボール・チャレンジ19：マウンテン・レスキュー

source: Paper Ream
ja_jp: 紙束

source: Junior Botball Challenge 20: Rescue the Cans
ja_jp: ジュニア・ボットボール・チャレンジ20：缶を救え

source: Junior Botball Challenge 21: Foot Tall
ja_jp: ジュニア・ボットボール・チャレンジ21：フット・トール

source: Junior Botball Challenge 22: Stackerz
ja_jp: ジュニア・ボットボール・チャレンジ22：スタッカーズ

source: Script Playground
ja_jp: スクリプト・プレイグラウンド

source: Script tests
ja_jp: スクリプトテスト

source: Demobot
ja_jp: デモボット

source: JBC Challenge 6C
ja_jp: JBCチャレンジ6C

source: Can A Lifted
ja_jp: リフティングは可能か

source: Can A picked up
ja_jp: Aは拾えるか

source: Can B Lifted
ja_jp: Bは持ち上げられる

source: Can B picked up
ja_jp: Bは拾うことができる

source: Can C Lifted
ja_jp: C缶を持ち上げる

source: Can C picked up
ja_jp: Cは拾えるか

source: Can A Placed
ja_jp: 配置は可能か

source: Can A placed on circle 2
ja_jp: サークル2にAを置くことは可能か

source: Can B Placed
ja_jp: Bの配置が可能

source: Can A placed on circle 9
ja_jp: Aはサークル9に置けるか

source: Can C Placed
ja_jp: Cの配置

source: Can A placed on circle 10
ja_jp: 円10にAを置くことは可能か

source: Can A Upright
ja_jp: アップライト

source: Can A upright on circle 2
ja_jp: Aはサークル2に立てるか

source: Can B Upright
ja_jp: B缶アップライト

source: Can B upright on circle 9
ja_jp: 丸9に直立できるB

source: Can C Upright
ja_jp: 缶Cアップライト

source: Can C upright on circle 10
ja_jp: 丸10に直立できるC

source: Loading...
ja_jp: 読み込み中...

source: Logout
ja_jp: ログアウト

source: Tutorials
ja_jp: チュートリアル

source: Learn how to get started with the simulator
ja_jp: シミュレーターの始め方

source: 3D Simulator
ja_jp: 3Dシミュレーター

source: A simulator for the Botball demobot.
ja_jp: デモボット「ボットボール」のシミュレーター。

source: About
ja_jp: について

source: KIPR is a 501(c) 3 organization started to make the long-term educational benefits of robotics accessible to students.
ja_jp: KIPRは501(c) 3団体で、ロボット工学の長期的な教育効果を学生にも身近なものにするために設立された。

source: Quick Start
ja_jp: クイックスタート

source: Navigating in 3D
ja_jp: 3Dナビゲーション

source: Learn the controls for navigating in 3D in the simulator
ja_jp: シミュレーターで3Dナビゲーションの操作を学ぶ

source: Robot Section
ja_jp: ロボット部門

source: How to use the robot section
ja_jp: ロボットセクションの使い方

source: World Section
ja_jp: ワールド・セクション

source: Learn how to create and manipulate items and scene in the simulator
ja_jp: シミュレーターでアイテムやシーンを作成、操作する方法を学ぶ

source: Indent
ja_jp: インデント

source: Download
ja_jp: ダウンロード

source: Reset
ja_jp: リセット

source: Error(s)
ja_jp: エラー

source: Warning(s)
ja_jp: 警告

source: grams
ja_jp: グラム

source: kilograms
ja_jp: キログラム

source: pounds
ja_jp: ポンド

source: ounces
ja_jp: オンス

source: meters
ja_jp: メートル

source: centimeters
ja_jp: センチメートル

source: feet
ja_jp: フィート

source: inches
ja_jp: インチ

source: radians
ja_jp: ラジアン

source: degrees
ja_jp: 度

source: Can
ja_jp: 可能

source: Box
ja_jp: ボックス

source: Sphere
ja_jp: スフィア

source: Cylinder
ja_jp: シリンダー

source: Cone
ja_jp: コーン

source: Plane
ja_jp: 飛行機

source: File
ja_jp: ファイル

source: Euler
ja_jp: オイラー

source: Axis Angle
ja_jp: 軸角度

source: Empty
ja_jp: 空

source: Standard Object
ja_jp: 標準オブジェクト

source: Custom Object
ja_jp: カスタムオブジェクト

source: Point Light
ja_jp: ポイントライト

source: Unset
ja_jp: アンセット

source: Basic
ja_jp: ベーシック

source: Texture
ja_jp: テクスチャー

source: Value
ja_jp: 価値

source: General
ja_jp: 一般

source: Name
ja_jp: 名称

source: Type
ja_jp: タイプ

source: Geometry
ja_jp: 幾何学

source: Item
ja_jp: 項目

source: Box Options
ja_jp: ボックス・オプション

source: Size X
ja_jp: Xサイズ

source: Size Y
ja_jp: Yサイズ

source: Size Z
ja_jp: Zサイズ

source: Sphere Options
ja_jp: 球体オプション

source: Radius
ja_jp: 半径

source: Cylinder Options
ja_jp: シリンダー・オプション

source: Height
ja_jp: 高さ

source: Plane Options
ja_jp: プレーンオプション

source: File Options
ja_jp: ファイルオプション

source: URI
ja_jp: ユーアールアイ

source: Material
ja_jp: 素材

source: Color Type
ja_jp: カラータイプ

source: Color Red
ja_jp: カラー・レッド

source: Color Green
ja_jp: カラー・グリーン

source: Color Blue
ja_jp: カラー・ブルー

source: Color Texture URI
ja_jp: カラーテクスチャURI

source: Albedo Type
ja_jp: アルベド・タイプ

source: Albedo Red
ja_jp: アルベド・レッド

source: Albedo Green
ja_jp: アルベド・グリーン

source: Albedo Blue
ja_jp: アルベド・ブルー

source: Albedo Texture URI
ja_jp: アルベド・テクスチャーURI

source: Reflection Type
ja_jp: 反射タイプ

source: Reflection Red
ja_jp: リフレクション・レッド

source: Reflection Green
ja_jp: リフレクション・グリーン

source: Reflection Blue
ja_jp: リフレクション・ブルー

source: Reflection Texture URI
ja_jp: 反射テクスチャURI

source: Emissive Type
ja_jp: エミッシブ・タイプ

source: Emissive Red
ja_jp: エミッシブ・レッド

source: Emissive Green
ja_jp: エミッシブ・グリーン

source: Emissive Blue
ja_jp: エミッシブ・ブルー

source: Emissive Texture URI
ja_jp: 放射テクスチャURI

source: Ambient Type
ja_jp: アンビエント・タイプ

source: Ambient Red
ja_jp: アンビエント・レッド

source: Ambient Green
ja_jp: アンビエント・グリーン

source: Ambient Blue
ja_jp: アンビエント・ブルー

source: Ambient Texture URI
ja_jp: アンビエントテクスチャURI

source: Metalness Type
ja_jp: 金属性タイプ

source: Metalness
ja_jp: 金属性

source: Metalness Texture URI
ja_jp: 金属感テクスチャURI

source: Position
ja_jp: ポジション

source: Orientation
ja_jp: オリエンテーション

source: Order
ja_jp: 注文

source: Angle
ja_jp: アングル

source: Scale
ja_jp: スケール

source: Physics
ja_jp: 物理学

source: Mass
ja_jp: 質量

source: Friction
ja_jp: 摩擦

source: Unnamed Object
ja_jp: 無名オブジェクト

source: Add Item
ja_jp: アイテムを追加

source: Accept
ja_jp: 受け入れる

source: Settings
ja_jp: 設定

source: Add Script
ja_jp: スクリプトの追加

source: Select Scene
ja_jp: シーンを選ぶ

source: Save Scene
ja_jp: セーブシーン

source: Copy Scene
ja_jp: コピーシーン

source: Item(s) (%d)
ja_jp: 項目 (%d)

source: Script(s) (%d)
ja_jp: スクリプト (%d)

source: Layouts
ja_jp: レイアウト

source: Overlay
ja_jp: オーバーレイ

source: Side
ja_jp: サイド

source: Options
ja_jp: オプション

source: Show All
ja_jp: すべて表示

source: Hide All
ja_jp: すべて隠す

source: Clear
ja_jp: クリア

source: Rotation
ja_jp: ローテーション

source: Start Location
ja_jp: 開始場所

source: Motor Velocity Plot
ja_jp: モーター速度プロット

source: Motor Position Plot
ja_jp: モーター位置プロット

source: Analog Sensor Plot
ja_jp: アナログ・センサー・プロット

source: Digital Sensor Plot
ja_jp: デジタル・センサー・プロット

source: Analog Sensors
ja_jp: アナログセンサー

source: Digital Sensors
ja_jp: デジタルセンサー

source: Servos
ja_jp: サーボ

source: Motor Velocities
ja_jp: モーター速度

source: Motor Positions
ja_jp: モーターポジション

source: This process is taking longer than expected... If you have a poor internet connection, this can take some time
ja_jp: この処理には予想以上に時間がかかります。

source: The simulator may have failed to load. Please submit a feedback form to let us know!
ja_jp: シミュレーターの読み込みに失敗した可能性があります！

source: Initializing Simulator...
ja_jp: シミュレータの初期化

source: all of
ja_jp: すべて

source: one or more of
ja_jp: 1つ以上

source: exactly one of
ja_jp: のうちの1つである。

source: once
ja_jp: かつて

source: not
ja_jp: ない

source: Success
ja_jp: 成功

source: Failure
ja_jp: 失敗

source: Editor
ja_jp: エディター

source: World
ja_jp: 世界

source: Script Editor
ja_jp: スクリプトエディター

source: Console
ja_jp: コンソール

source: Open
ja_jp: オープン

source: Save
ja_jp: セーブ

source: Save As
ja_jp: 名前を付けて保存

source: Delete
ja_jp: 削除

source: Documentation
ja_jp: ドキュメンテーション

source: Feedback
ja_jp: フィードバック

source: Reset World
ja_jp: リセット・ワールド

source: Layout
ja_jp: レイアウト

source: User Interface
ja_jp: ユーザーインターフェース

source: Simulation
ja_jp: シミュレーション

source: Locale
ja_jp: ロケール

source: Switch languages
ja_jp: 言語の切り替え

source: Sensor noise
ja_jp: センサーノイズ

source: Controls whether sensor outputs are affected by random noise
ja_jp: センサー出力がランダムノイズの影響を受けるかどうかを制御する

source: Realistic sensors
ja_jp: リアルなセンサー

source: Controls whether sensors behave like real-world sensors instead of like ideal sensors. For example, real-world ET sensors are nonlinear
ja_jp: センサーが理想的なセンサーではなく、現実世界のセンサーのように振る舞うかどうかを制御する。例えば、現実世界のETセンサーは非線形である。

source: Autocomplete
ja_jp: オートコンプリート

source: Controls autocompletion of code, brackets, and quotes
ja_jp: コード、括弧、引用符のオートコンプリートを制御します。

source: Version %s (%s)
ja_jp: バージョン %s (%s)

source: Copyright
ja_jp: 著作権

source: This software is licensed under the terms of the
ja_jp: 本ソフトウェアは

source: Thank you to the following contributors and testers:
ja_jp: 以下の貢献者とテスターに感謝する：

source: Want to help improve the simulator and get your name listed here?
ja_jp: シミュレーターの改善に貢献し、あなたの名前をここに掲載しませんか？

source: GitHub repository
ja_jp: GitHubリポジトリ

source: We're happy to help you get started!
ja_jp: まずはお気軽にご相談ください！

source: Give a helpful description of a problem you're facing, or a feature you'd like to request
ja_jp: 直面している問題やリクエストしたい機能について、参考になる説明をお願いします。

source: Thanks for using the KIPR Simulator! Find a bug? Have a feature request? Let us know!
ja_jp: KIPRシミュレータをご利用いただきありがとうございます！バグを見つけましたか？機能リクエストがありますか？お知らせください！

source: How has your experience using the KIPR Simulator been?
ja_jp: KIPRシミュレーターの使用経験はいかがでしたか？

source: Email (optional):
ja_jp: Eメール（オプション）：

source: Include anonymous usage data to help KIPR developers
ja_jp: KIPRの開発者を支援するために、匿名の利用データを含める。

source: Please try again,
ja_jp: もう一度お試しください、

source: open an issue on our github page
ja_jp: github ページに課題を投稿してください。

source: , or
ja_jp: あるいは

source: email KIPR.
ja_jp: KIPRにメールを送る。

source: Submit
ja_jp: 投稿する

source: Feedback Success
ja_jp: フィードバックの成功

source: Feedback successfully submitted!
ja_jp: フィードバックは正常に送信されました！

source: Thank you for helping improve the KIPR Simulator!
ja_jp: KIPRシミュレータの改善にご協力いただきありがとうございます！

source: Open World
ja_jp: オープンワールド

source: Unknown
ja_jp: 不明

source: Description:
ja_jp: 説明

source: Author:
ja_jp: 著者

source: Me
ja_jp: 私

source: Select a scene to see more details
ja_jp: シーンを選択して詳細を見る

source: Description
ja_jp: 説明

source: New World
ja_jp: 新世界

source: Create
ja_jp: 作成

source: Delete %s?
ja_jp: sを削除しますか?

source: Are you sure you want to delete %s?
ja_jp: 本当に %s を削除しますか?

source: Copy World
ja_jp: コピーワールド

source: Error %d
ja_jp: エラー %d

source: Closing this dialog will take you back to the last well-known state.
ja_jp: このダイアログを閉じると、最後によく知られていた状態に戻ります。

source: If this error persists, please submit feedback.
ja_jp: このエラーが続く場合は、フィードバックを送信してください。

source: World Settings
ja_jp: 世界設定

source: CHALLENGE
ja_jp: チャレンジ

source: Start
ja_jp: スタート

source: Welcome to the KIPR Simulator!
ja_jp: KIPRシミュレータへようこそ！୧⃛(๑⃙⃘⁼̴̀꒳⁼̴́๑⃙⃘)

source: Compiling...
ja_jp: コンパイル中

source: Compilation succeeded with warnings.
ja_jp: コンパイルは警告付きで成功しました。

source: Compilation succeeded.
ja_jp: コンパイル成功。

source: Compilation failed.
ja_jp: コンパイルに失敗しました。

source: Something went wrong during compilation.
ja_jp: コンパイル中に何か問題が発生しました。

source: Compilation succeeded with warnings
ja_jp: 警告でコンパイル成功

source: Compilation succeeded
ja_jp: コンパイル継承

source: Modules
ja_jp: モジュール

source: Functions
ja_jp: 機能

source: Structures
ja_jp: 構造

source: Enumerations
ja_jp: 列挙

source: Files
ja_jp: ファイル

source: Search...
ja_jp: 検索...

source: Detailed Description
ja_jp: 詳細

source: Parameters
ja_jp: パラメータ

source: Return Value
ja_jp: 戻り値

source: Fields
ja_jp: フィールド

source: Volume
ja_jp: ボリューム

source: Challenge
ja_jp: チャレンジ

source: Stop
ja_jp: ストップ

source: Run
ja_jp: 走る

source: and External Contributors
ja_jp: および外部寄稿者

source: Visit our
ja_jp: 私たちのウェブサイトをご覧ください。

source: Science
ja_jp: サイエンス

source: Technology
ja_jp: テクノロジー

source: Engineering
ja_jp: エンジニアリング

source: Arts
ja_jp: アート

source: Mathematics
ja_jp: 数学

source: Test Assignment
ja_jp: テスト課題

source: This is a test assignment.
ja_jp: これはテスト課題だ。

source: Educator notes
ja_jp: 教育者ノート

source: Student notes
ja_jp: 生徒メモ

source: JBC Mat A
ja_jp: JBCマットA

source: JBC Mat B
ja_jp: JBCマットB

source: Circle %s
ja_jp: サークル %s

source: Junior Botball Challenge 0: Drive Straight
ja_jp: ジュニア・ボットボール・チャレンジ0：ドライブ・ストレート

source: Not Start Box
ja_jp: ノット・スタート・ボックス

source: Start Box
ja_jp: スタートボックス

source: Line B
ja_jp: B線

source: End Box
ja_jp: エンドボックス

source: End of Mat
ja_jp: マット終了

source: Right Side Can
ja_jp: 右側缶

source: Top Side Can
ja_jp: トップ・サイド・キャン

source: Left Side Can
ja_jp: 左側缶

source: Click Instruction Box
ja_jp: インストラクションボックスをクリック

source: Click Instruction 1 Box
ja_jp: クリック指導1箱

source: Click Instruction 2 Box
ja_jp: 指示2ボックスをクリック

source: Chosen Garage Box
ja_jp: 選ばれたガレージボックス

source: Green Garage Designator Box
ja_jp: グリーン・ガレージ・デジグネーター・ボックス

source: Yellow Garage Designator Box
ja_jp: 黄色い車庫証明ボックス

source: Blue Garage Designator Box
ja_jp: ブルー・ガレージ専用ボックス

source: Green Garage
ja_jp: グリーンガレージ

source: Green Garage node
ja_jp: グリーン・ガレージ・ノード

source: Yellow Garage node
ja_jp: イエロー・ガレージ・ノード

source: Blue Garage node
ja_jp: ブルー・ガレージ・ノード

source: Green Garage Right Boundary node
ja_jp: グリーンガレージ右境界ノード

source: Green Garage Left Boundary node
ja_jp: グリーンガレージ左境界ノード

source: Green Garage Top Boundary node
ja_jp: グリーン・ガレージ・トップ・バウンダリー・ノード

source: Blue Garage
ja_jp: ブルーガレージ

source: Blue Garage Right Boundary node
ja_jp: ブルーガレージ右境界ノード

source: Blue Garage Left Boundary node
ja_jp: ブルーガレージ左境界ノード

source: Blue Garage Top Boundary node
ja_jp: ブルー・ガレージ・トップ・バウンダリー・ノード

source: Yellow Garage
ja_jp: イエローガレージ

source: Yellow Garage Right Boundary node
ja_jp: 黄色いガレージの右境界ノード

source: Yellow Garage Left Boundary node
ja_jp: 黄色いガレージの左境界ノード

source: Yellow Garage Top Boundary node
ja_jp: イエロー・ガレージ・トップ・バウンダリー・ノード

source: Yellow Garage Marker 1
ja_jp: イエロー・ガレージ・マーカー1

source: Yellow Garage Marker 2
ja_jp: イエロー・ガレージ・マーカー2

source: Blue Garage Marker 1
ja_jp: ブルー・ガレージ・マーカー1

source: Blue Garage Marker 2
ja_jp: ブルー・ガレージ・マーカー2

source: Green Garage Marker 1
ja_jp: グリーン・ガレージ・マーカー1

source: Green Garage Marker 2
ja_jp: グリーン・ガレージ・マーカー2

source: Junior Botball Challenge 4: Serpentine
ja_jp: ジュニア・ボットボール・チャレンジ4：サーペンタイン

source: Junior Botball Challenge 5: Odd Numbers
ja_jp: ジュニア・ボットボール・チャレンジ 5：奇数

source: Junior Botball Challenge 6: Figure Eight
ja_jp: ジュニア・ボットボール・チャレンジ 6：フィギュアエイト

source: Between cans 4 and 9
ja_jp: 4缶と9缶の間

source: Top side of can 9
ja_jp: 缶上面 9

source: Junior Botball Challenge 7: Load 'Em Up
ja_jp: ジュニア・ボットボール・チャレンジ 7：ロード・エム・アップ

source: Junior Botball Challenge 8: Bulldozer Mania
ja_jp: ジュニア・ボットボール・チャレンジ 8：ブルドーザーマニア

source: Junior Botball Challenge 9: Cover Your Bases
ja_jp: ジュニア・ボットボール・チャレンジ 9：カバー・ユア・ベース

source: Junior Botball Challenge 10: Chopped
ja_jp: ジュニア・ボットボール・チャレンジ10：チョップド

source: Junior Botball Challenge 11: Making Waves
ja_jp: ジュニア・ボットボール・チャレンジ11：波を作る

source: Junior Botball Challenge 12: Add it Up
ja_jp: ジュニア・ボットボール・チャレンジ12：足し算

source: Circle 1
ja_jp: サークル1

source: Junior Botball Challenge 14: Dance Party
ja_jp: ジュニア・ボットボール・チャレンジ14：ダンスパーティー

source: Junior Botball Challenge 15: Go Fetch
ja_jp: ジュニア・ボットボール・チャレンジ15：ゴー・フェッチ

source: Junior Botball Challenge 16: Pick 'Em Up
ja_jp: ジュニア・ボットボール・チャレンジ16：Pick 'Em Up

source: Junior Botball Challenge 17: Mountain Rescue
ja_jp: ジュニア・ボットボール・チャレンジ17：マウンテン・レスキュー

source: Junior Botball Challenge 18: Stackerz
ja_jp: ジュニア・ボットボール・チャレンジ18：スタッカーズ

source: Bottom of can5
ja_jp: 缶底5

source: Top of can7
ja_jp: 缶7トップ

source: Bottom of can7
ja_jp: 缶底7

source: Top of can5
ja_jp: 缶5トップ

source: Junior Botball Challenge 19: Bump
ja_jp: ジュニア・ボットボール・チャレンジ19：バンプ

source: Junior Botball Challenge 20: A'mazing
ja_jp: ジュニア・ボットボール・チャレンジ20：A'mazing

source: Paper Ream 3
ja_jp: 用紙リーム3

source: Paper Ream 4
ja_jp: 用紙リーム4

source: Junior Botball Challenge 21: Proximity
ja_jp: ジュニア・ボットボール・チャレンジ21：近接

source: Ream Front Boundary
ja_jp: リーム フロント・バウンダリー

source: Junior Botball Challenge 22: Search and Rescue
ja_jp: ジュニア・ボットボール・チャレンジ22：捜索と救助

source: Junior Botball Challenge 23: Find the Black Line
ja_jp: ジュニア・ボットボール・チャレンジ23：黒い線を見つけよう

source: Circle
ja_jp: サークル

source: Junior Botball Challenge 24: Walk the Line
ja_jp: ジュニア・ボットボール・チャレンジ24：ウォーク・ザ・ライン

source: Finish Line
ja_jp: フィニッシュライン

source: Checkpoint 1
ja_jp: チェックポイント1

source: Checkpoint 3
ja_jp: チェックポイント3

source: Checkpoint 2
ja_jp: チェックポイント2

source: Base Scene - Moon Surface
ja_jp: ベースシーン - 月面

source: A base scene. Intended to be augmented to create full Moon scenes
ja_jp: ベースとなるシーン。満月のシーンを作成するために追加されることを意図している。

source: 1.1.1 Ground
ja_jp: 1.1.1 グランド

source: 1.1.6-8 Start Area
ja_jp: 1.1.6-8 スタートエリア

source: 1.1.2-4 Sky
ja_jp: 1.1.2-4 空

source: Moon Sandbox
ja_jp: 月の砂場

source: Lunar sandbox. Currently supports 4 types of rocks. Demo Ready.
ja_jp: 月のサンドボックス。現在4種類の岩石をサポート。デモ準備完了。

source: Basalt Rock
ja_jp: 玄武岩

source: Anorthosite Rock
ja_jp: アノーサイト岩

source: Breccia Rock
ja_jp: 角礫岩

source: Meteorite Rock
ja_jp: 隕石岩

source: Life Science Pack
ja_jp: 生命科学パック

source: Radiation Science Pack - High
ja_jp: 放射線科学パック - 高

source: Science Pad
ja_jp: サイエンス・パッド

source: Container
ja_jp: コンテナ

source: Space Bot Guy
ja_jp: スペース・ボット・ガイ

source: Solar Panel
ja_jp: ソーラーパネル

source: Walkway
ja_jp: 歩道

source: Comms Tower
ja_jp: 通信塔

source: Human Living Habitat
ja_jp: ヒューマン・リビング・ハビタット

source: Human Research Habitat
ja_jp: ヒューマン・リサーチ・ハビタット

source: Human Control/Comms Station Habitat
ja_jp: ヒューマン・コントロール／通信所 生息地

source: Life Indicator Light
ja_jp: 寿命表示灯

source: No Life Indicator Light
ja_jp: ノーライフ・インジケータ・ライト

source: 2025 Game Table
ja_jp: 2025 ゲームテーブル

source: Base Scene - 2025 Botball Game Table
ja_jp: ベースシーン - 2025 ボットボールゲームテーブル

source: A base scene. Intended to be augmented to create the full game table
ja_jp: ベースとなるシーン。ゲームテーブルを作成するために追加されることを意図しています。

source: Fry floor
ja_jp: フライフロア

source: Potato detector box
ja_jp: ポテト探知機ボックス

source: Hamburger
ja_jp: ハンバーガー

source: Hotdog
ja_jp: ホットドッグ

source: Taco
ja_jp: タコス

source: Pink Cup
ja_jp: ピンクのカップ

source: Blue Cup
ja_jp: ブルーカップ

source: Green Cup
ja_jp: グリーンカップ

source: Blue pom back #${i}
ja_jp: ブルーポンバック #${i}

source: Blue pom front #${i}
ja_jp: ブルーポム・フロント #${i}

source: Bottle #${i}
ja_jp: ボトル #${i}

source: Orange pom #${i}
ja_jp: オレンジポム #${i}

source: Red pom #${i}
ja_jp: 赤いポム #${i}

source: Yellow pom #${i}
ja_jp: イエローポム #${i}

source: Random pom #${i}
ja_jp: ランダムポム #${i}

source: Tomato
ja_jp: トマト

source: Pickle
ja_jp: ピクルス

source: Potato
ja_jp: ポテト

source: Fry #${i}
ja_jp: フライ #${i}

source: Tray #${i}
ja_jp: トレイ #${i}

source: Botguy
ja_jp: ボットガイ

source: Blue drink #${i}
ja_jp: 青い飲み物 #${i}

source: Green drink #${i}
ja_jp: グリーン・ドリンク #${i}

source: Pink drink #${i}
ja_jp: ピンクの飲み物 #${i}

source: 2025 Botball game table sandbox
ja_jp: 2025 ボットボール・ゲーム・テーブル・サンドボックス

source: IRobot Create
ja_jp: アイロボットクリエイト

source: Leaderboard
ja_jp: リーダーボード

source: See the current challenge leaderboard.
ja_jp: 現在のチャレンジリーダーボードを見る。

source: The Challenge System
ja_jp: チャレンジ・システム

source: Learn how to use the challenge system
ja_jp: チャレンジシステムの使い方を学ぶ

source: MatB
ja_jp: マットビー

source: MatA
ja_jp: マタ

source: Communication Tower
ja_jp: コミュニケーション・タワー

source: Hab
ja_jp: ハブ

source: Radiation Science Pack
ja_jp: 放射線科学パック

source: Communication Tower 2
ja_jp: コミュニケーション・タワー2

source: Hab 2
ja_jp: ハブ2

source: BotGuy Astronaut
ja_jp: ボットガイ宇宙飛行士

source: 2025 Botball Game Table
ja_jp: 2025 ボットボール・ゲーム・テーブル

source: Blue Drink
ja_jp: ブルー・ドリンク

source: Green Drink
ja_jp: グリーン・ドリンク

source: Pink Drink
ja_jp: ピンク・ドリンク

source: Blue Pom (Ice Cube)
ja_jp: ブルーポム（アイスキューブ）

source: Orange Pom (Hot Sauce)
ja_jp: オレンジポム（ホットソース）

source: Red Pom (Ketchup)
ja_jp: レッドポム（ケチャップ）

source: Yellow Pom (Mustard)
ja_jp: イエローポム（マスタード）

source: French Fry
ja_jp: フレンチフライ

source: Bottle
ja_jp: ボトル

source: Tray
ja_jp: トレイ

source: Living Habitat
ja_jp: リビング・ハビタット

source: Research Habitat
ja_jp: 研究生息地

source: Controls Habitat
ja_jp: コントロールズ ハビタット

source: Moon Rock Container
ja_jp: ムーンロック・コンテナ

source: Radiation Science Pack - Low
ja_jp: 放射線科学パック - 低

source: Space Base
ja_jp: 宇宙基地

source: Botball
ja_jp: ボットボール

source: JBC Pieces
ja_jp: JBCピース

source: Moon Rock
ja_jp: ムーンロック

source: All
ja_jp: すべて

source: Basalt is an aphanitic (fine-grained) extrusive igneous rock formed from the rapid cooling of low-viscosity lava rich in magnesium and iron (mafic lava) exposed at or very near the surface of a rocky planet or moon.
ja_jp: 玄武岩は、岩石質の惑星や月の表面またはそのごく近傍に露出した、マグネシウムや鉄を多く含む粘性の低い溶岩（苦鉄質溶岩）が急速に冷えてできた、アファナイト質（細粒）の貫入火成岩である。

source: Anorthosite is a phaneritic, intrusive igneous rock characterized by its composition: mostly plagioclase feldspar (90–100%), with a minimal mafic component (0–10%).
ja_jp: アノーサイトは、斜長石が90～100％を占め、苦鉄質成分が0～10％と少ないことが特徴である。

source: Breccia is a rock composed of large angular broken fragments of minerals or rocks cemented together by a fine-grained matrix.
ja_jp: 角礫岩（かくれきがん）とは、鉱物や岩石の角ばった大きな破片が、細かい粒状の母岩によって固められた岩石である。
