Repository: kipr/Simulator
Catalog: i18n/po/*.po
Languages: ja_jp

source: About KIPR
ja_jp: KIPRについて

source: Classroom Dashboard
ja_jp: 教室ダッシュボード

source: Teacher Dashboard
ja_jp: 教師用ダッシュボード

source: How To: Create a Classroom
ja_jp: 教室の作り方

source: How To: Create a Classroom Continued
ja_jp: ハウツー：教室の作り方

source: Student Dashboard
ja_jp: 学生ダッシュボード

source: How To: Join a Classroom
ja_jp: 参加方法: 教室に参加する

source: How To: Join a Classroom Continued
ja_jp: ハウツー：教室に参加する 続き

source: Default JBC Challenge Tab View
ja_jp: デフォルトのJBCチャレンジタブビュー

source: Exporting Your Challenge Scores
ja_jp: チャレンジスコアのエクスポート

source: Scrolling to Your Scores
ja_jp: スコアへのスクロール

source: Viewing Your Badges
ja_jp: バッジの表示

source: Limited Challenge Tab View
ja_jp: 限定チャレンジタブビュー

source: Limited Challenge Tab View Continued
ja_jp: 限定チャレンジタブビューの続き

source: Classroom Extra Options
ja_jp: 課外授業オプション

source: Classroom Extra Options Continued
ja_jp: 教室の追加オプション 続き

source: Leaving a Classroom
ja_jp: 教室を出る

source: Editor Tab
ja_jp: エディタータブ

source: Editor and Console Overview
ja_jp: エディターとコンソールの概要

source: Code Editor
ja_jp: コードエディター

source: Code Editor Language Dropdown
ja_jp: コードエディター言語ドロップダウン

source: Code Editor Indent Button
ja_jp: コードエディターのインデントボタン

source: Code Editor Download Button
ja_jp: コードエディター ダウンロードボタン

source: Code Editor Reset Button
ja_jp: コードエディターのリセットボタン

source: Console Clear Button
ja_jp: コンソールクリアボタン

source: Ask Tutor Button
ja_jp: 講師に質問ボタン

source: Main Menu Overview
ja_jp: メインメニューの概要

source: Return to Dashboard Button
ja_jp: ダッシュボードに戻るボタン

source: Run/Stop Button
ja_jp: 走行/停止ボタン

source: Reset World Button
ja_jp: リセット・ワールド・ボタン

source: Start Challenge Button
ja_jp: チャレンジ開始ボタン

source: Layout Button
ja_jp: レイアウトボタン

source: Layout Options
ja_jp: レイアウト・オプション

source: Scene Button
ja_jp: シーンボタン

source: Scene Options
ja_jp: シーンオプション

source: Scene Options Info
ja_jp: シーンオプション情報

source: Scene Open
ja_jp: シーンオープン

source: Scene Open Continued
ja_jp: シーンオープン 続き

source: Extra Menu Button
ja_jp: 追加メニューボタン

source: Extra Menu Options
ja_jp: 追加メニュー

source: Documentation Button
ja_jp: ドキュメント・ボタン

source: Tutor Button
ja_jp: 講師ボタン

source: Settings Button
ja_jp: 設定ボタン

source: About Button
ja_jp: ボタンについて

source: Feedback Button
ja_jp: フィードバック・ボタン

source: Logout Button
ja_jp: ログアウトボタン

source: Overlay Tab Bar Overview
ja_jp: オーバーレイ・タブ・バーの概要

source: Overlay Tab Bar Overview Continued
ja_jp: オーバーレイ・タブ・バーの概要 続き

source: Overlay Tab Bar Robot Tab
ja_jp: オーバーレイタブバー ロボットタブ

source: Robot Starting Location
ja_jp: ロボットスタート位置

source: Robot Servos
ja_jp: ロボット・サーボ

source: Robot Motor Velocities
ja_jp: ロボットモーターの速度

source: Robot Motor Positions
ja_jp: ロボットモーターの位置

source: Robot Analog Sensors
ja_jp: ロボットアナログセンサー

source: Robot Digital Sensors
ja_jp: ロボットデジタルセンサー

source: Overlay Tab Bar World Tab
ja_jp: オーバーレイタブバー ワールドタブ

source: World Tab Objects Section
ja_jp: ワールドタブ オブジェクトセクション

source: World Tab Can Object
ja_jp: ワールド・タブ・キャン・オブジェクティブ

source: World Tab Object Visibility Option
ja_jp: ワールドタブのオブジェクト表示オプション

source: World Tab Object Reset Option
ja_jp: ワールド・タブ・オブジェクト・リセット・オプション

source: World Tab Object Settings Option
ja_jp: ワールドタブ オブジェクト設定オプション

source: World Tab Object Remove Option
ja_jp: ワールドタブ オブジェクト削除オプション

source: Move Object Tool Overview
ja_jp: オブジェクト移動ツールの概要

source: Add Can 1 to the World
ja_jp: 缶1を世界へ

source: Select World Tab
ja_jp: ワールドタブを選択

source: Select Object to Move
ja_jp: 移動するオブジェクトを選択する

source: See Object in Simulator Area
ja_jp: シミュレータエリアのオブジェクトを見る

source: Click Object in Simulator Area
ja_jp: シミュレータエリアのオブジェクトをクリック

source: Move Object Tool Interaction
ja_jp: オブジェクト移動ツールの操作

source: 3D Simulator Overview
ja_jp: 3Dシミュレーターの概要

source: Choose Your Tour
ja_jp: ツアーを選ぶ

source: Step
ja_jp: ステップ

source: of
ja_jp: の

source: Editor and Console Tour
ja_jp: エディターとコンソールツアー

source: Main Menu Tour
ja_jp: メインメニュー ツアー

source: Overlay Tab Bar Tour
ja_jp: オーバーレイ・タブバー・ツアー

source: Move Object Tool Tour
ja_jp: オブジェクト移動ツールツアー

source: Back
ja_jp: バック

source: Done
ja_jp: 完了

source: Next
ja_jp: 次のページ

source: Skip
ja_jp: スキップ

source: Tour Sections
ja_jp: ツアーセクション

source: Go
ja_jp: 行く

source: You are not enrolled in any classroom.
ja_jp: あなたはどの教室にも在籍していません。

source: Join Class
ja_jp: クラスに参加する

source: Classrooms - Student View
ja_jp: 教室 - 生徒から見た教室

source: Current Classroom:
ja_jp: 現在の教室

source: Classroom Teacher:
ja_jp: クラス担任：

source: Current Classroom:
ja_jp: 現在の教室

source: Classroom Teacher:
ja_jp: クラス担任：

source: You
ja_jp: あなた

source: Classroom Leaderboard
ja_jp: 教室のリーダーボード

source: Export My Scores!
ja_jp: スコアをエクスポートする！

source: Scroll to My Scores!
ja_jp: マイスコアまでスクロールしてください！

source: See My Badges!
ja_jp: マイバッジを見る

source: Export All General Scores
ja_jp: すべての一般スコアのエクスポート

source: Export All Detailed Scores
ja_jp: すべての詳細スコアをエクスポート

source: Reenter classroom name to confirm leaving classroom.
ja_jp: 教室名を再入力し、退室を確認する。

source: Are you sure you want to leave:
ja_jp: 本当に帰りたいのか？

source: My Scores!
ja_jp: 私のスコア

source: KIPR All Time Leaderboard
ja_jp: KIPR 歴代リーダーボード

source: Choose Classroom to See Leaderboard:
ja_jp: リーダーボードを見るにはクラスルームを選択してください：

source: See Leaderboard
ja_jp: リーダーボードを見る

source: Classrooms - Teacher View
ja_jp: 教室 - 教師の視点

source: See Classroom Leaderboards
ja_jp: 教室のリーダーボードを見る

source: Can 1
ja_jp: 1缶

source: Your Display Name
ja_jp: 表示名

source: The teacher's name that will be shown to your students
ja_jp: 生徒に表示される教師名

source: Classroom Name
ja_jp: 教室名

source: Invite Code
ja_jp: 招待コード

source: Code students can use to join the classroom
ja_jp: 生徒が教室に参加するためのコード

source: Challenge Progress
ja_jp: チャレンジの進捗状況

source: The selected file is already included in the project.
ja_jp: 選択されたファイルはすでにプロジェクトに含まれています。

source: The selected file does not match the expected language ${currentLanguage}.
ja_jp: 選択されたファイルは期待された言語 ${currentLanguage} と一致しません。

source: The selected file must have a .h extension.
ja_jp: 選択したファイルの拡張子は.hでなければならない。

source: The selected file does not match the expected language.
ja_jp: 選択されたファイルが期待された言語と一致しません。

source: The selected file must have a .txt extension.
ja_jp: 選択したファイルの拡張子は.txtでなければなりません。

source: Some files have errors
ja_jp: いくつかのファイルにエラーがある

source: Upload File
ja_jp: ファイルのアップロード

source: Selected File Upload Language:
ja_jp: 選択されたファイルアップロード言語：

source: Select a file from your computer to upload
ja_jp: アップロードするファイルをコンピュータから選択します。

source: Upload Include File
ja_jp: インクルードファイルのアップロード

source: Upload Source File
ja_jp: ソースファイルのアップロード

source: Upload User Data File
ja_jp: ユーザーデータファイルのアップロード

source: No file selected
ja_jp: ファイルが選択されていない

source: Project with name already exists. Please choose a different name.
ja_jp: この名前のプロジェクトはすでに存在します。別の名前を選択してください。

source: File uploaded does not match selected project language.
ja_jp: アップロードされたファイルが選択したプロジェクトの言語と一致しません。

source: Folder name does not match project name in config file.
ja_jp: フォルダ名が設定ファイルのプロジェクト名と一致しない。

source: File detected as different language than project language. Please ensure all source files match the selected project language.
ja_jp: ファイルがプロジェクトの言語と異なる言語として検出されました。すべてのソースファイルが選択したプロジェクトの言語と一致していることを確認してください。

source: Please remove all spaces in the name.
ja_jp: 氏名のスペースはすべて削除してください。

source: Please remove all special characters in the name.
ja_jp: 名前の特殊文字はすべて削除してください。

source: File name exceeds maximum length of 50 characters.
ja_jp: ファイル名が最大50文字を超える。

source: Select a Project from your computer to upload
ja_jp: コンピュータからプロジェクトを選択してアップロードする

source: Be sure the heirarchy format follows:
ja_jp: 階層形式が次のようになっていることを確認してください。

source: Project Name
ja_jp: プロジェクト名

source: include
ja_jp: 含む

source: includeFile1.h (optional)
ja_jp: includeFile1.h（オプション）

source: includeFile2.h (optional)
ja_jp: includeFile2.h（オプション）

source: src
ja_jp: ソース

source: NOTE: file extension must match project language
ja_jp: 注：ファイルの拡張子はプロジェクトの言語と一致している必要があります。

source: data
ja_jp: データ

source: dataFile1.txt (optional)
ja_jp: dataFile1.txt（オプション）

source: dataFile2.txt (optional)
ja_jp: dataFile2.txt（オプション）

source: bin
ja_jp: ビン

source: Select Project Language:
ja_jp: プロジェクトの言語を選択します：

source: Choose Folder
ja_jp: フォルダを選択

source: Config File
ja_jp: 設定ファイル

source: No files selected.
ja_jp: ファイルが選択されていません。

source: Include Files
ja_jp: インクルードファイル

source: Source Files
ja_jp: ソースファイル

source: User Data Files
ja_jp: ユーザーデータファイル

source: Selected Project Folder:
ja_jp: 厳選されたプロジェクトフォルダー

source: Selected Project Language:
ja_jp: 選択されたプロジェクト言語：

source: Choose a different project
ja_jp: 別のプロジェクトを選択する

source: Upload Project
ja_jp: プロジェクトのアップロード

source: The selected project already exists for this user.
ja_jp: 選択したプロジェクトは、このユーザーにはすでに存在しています。

source: Please choose a different project.
ja_jp: 他のプロジェクトを選択してください。

source: Create Project
ja_jp: プロジェクトの作成

source: Create File
ja_jp: ファイル作成

source: Create Classroom
ja_jp: 教室を作る

source: Create User
ja_jp: ユーザー作成

source: Upload User
ja_jp: ユーザーのアップロード

source: A user with that name already exists in this classroom. Please rename your folder and try again.
ja_jp: その名前のユーザーがすでにこの教室に存在します。フォルダ名を変更して再度お試しください。

source: Folder name does not match user name in config file.
ja_jp: フォルダ名が設定ファイルのユーザー名と一致しません。

source: File detected with interface mode does not match project interface mode.
ja_jp: インターフェイスモードで検出されたファイルが、プロジェクトのインターフェイスモードと一致しません。

source: File detected as different language than project language. Please ensure all source files match the project language.
ja_jp: ファイルがプロジェクトの言語と異なる言語として検出されました。すべてのソースファイルがプロジェクトの言語と一致していることを確認してください。

source: Unknown file type, defaulting to plaintext.
ja_jp: 不明なファイルタイプ。デフォルトはプレーンテキスト。

source: Project must contain a main file
ja_jp: プロジェクトにはメインファイルが必要です。

source: Select a User from your computer to upload
ja_jp: コンピュータからユーザーを選択してアップロードする

source: User Name
ja_jp: ユーザー名

source: (At least 1 project must be in the User folder)
ja_jp: (少なくとも1つのプロジェクトがUserフォルダにある必要があります)

source: Project Name 1
ja_jp: プロジェクト名 1

source: Project Name 2
ja_jp: プロジェクト名 2

source: Select User Interface Mode:
ja_jp: ユーザーインターフェースモードを選択します：

source: Selected User Folder:
ja_jp: 選択されたユーザーフォルダ：

source: Selected User Interface Mode:
ja_jp: 選択されたユーザーインターフェイスモード：

source: Choose a different User
ja_jp: 別のユーザーを選択する

source: The selected user already exists in this classroom.
ja_jp: 選択されたユーザーはすでにこの教室に存在しています。

source: Please choose a different user.
ja_jp: 別のユーザーを選択してください。

source: Choose a different user
ja_jp: 別のユーザーを選択する

source: Delete Classroom
ja_jp: 教室の削除

source: Rename Classroom
ja_jp: 教室名の変更

source: Delete User
ja_jp: ユーザー削除

source: Download User
ja_jp: ダウンロードユーザー

source: Rename User
ja_jp: ユーザー名の変更

source: Remove User from Classroom
ja_jp: クラスルームからユーザーを削除する

source: Move User to Classroom
ja_jp: ユーザーを教室に移動

source: Paste Project
ja_jp: 貼り付けプロジェクト

source: Delete Project
ja_jp: プロジェクトの削除

source: Download Project
ja_jp: ダウンロード・プロジェクト

source: Rename Project
ja_jp: プロジェクト名の変更

source: Move Project
ja_jp: ムーブ・プロジェクト

source: Copy Project
ja_jp: コピープロジェクト

source: Paste File
ja_jp: ファイルの貼り付け

source: Delete File
ja_jp: ファイルの削除

source: Download File
ja_jp: ダウンロードファイル

source: Rename File
ja_jp: ファイル名の変更

source: Copy File
ja_jp: コピーファイル

source: Users
ja_jp: ユーザー

source: Classroom Invitation Code:
ja_jp: 教室の招待コード

source: Projects
ja_jp: プロジェクト

source: Explorer - Classrooms
ja_jp: エクスプローラー - 教室

source: Explorer - Users
ja_jp: エクスプローラ - ユーザ

source: Users without Classrooms
ja_jp: 教室を持たないユーザー

source: Motor 0
ja_jp: モーター 0

source: Motor 1
ja_jp: モーター1

source: Motor 2
ja_jp: モーター2

source: Motor 3
ja_jp: モーター3

source: Velocity
ja_jp: 速度

source: Power
ja_jp: パワー

source: Servo 0
ja_jp: サーボ 0

source: Servo 1
ja_jp: サーボ 1

source: Servo 2
ja_jp: サーボ 2

source: Servo 3
ja_jp: サーボ3

source: analog(0)
ja_jp: アナログ(0)

source: analog(1)
ja_jp: アナログ(1)

source: analog(2)
ja_jp: アナログ(2)

source: analog(3)
ja_jp: アナログ(3)

source: analog(4)
ja_jp: アナログ(4)

source: analog(5)
ja_jp: アナログ(5)

source: digital(0)
ja_jp: デジタル(0)

source: digital(1)
ja_jp: デジタル(1)

source: digital(2)
ja_jp: デジタル(2)

source: digital(3)
ja_jp: デジタル(3)

source: digital(4)
ja_jp: デジタル(4)

source: digital(5)
ja_jp: デジタル(5)

source: digital(6)
ja_jp: デジタル(6)

source: digital(7)
ja_jp: デジタル(7)

source: digital(8)
ja_jp: デジタル(8)

source: digital(9)
ja_jp: デジタル(9)

source: gyro_x()
ja_jp: ジャイロエックス

source: gyro_y()
ja_jp: ジャイロ

source: gyro_z()
ja_jp: ジャイロ

source: right_button()
ja_jp: 右ボタン()

source: Reverse
ja_jp: リバース

source: Forward
ja_jp: フォワード

source: Warning! Could damage servo in this range
ja_jp: 警告この範囲ではサーボを損傷する可能性がある

source: Servo Position Plot
ja_jp: サーボ位置プロット

source: View:
ja_jp: 眺める：

source: Motor Port:
ja_jp: モーターポート

source: Clear Motor Position
ja_jp: クリアモーターポジション

source: Stop All Motors
ja_jp: すべてのモーターを止める

source: Stop Current Motor
ja_jp: 電流停止モーター

source: Servo Port:
ja_jp: サーボポート

source: Enable All Servos
ja_jp: すべてのサーボを有効にする

source: Disable All Servos
ja_jp: すべてのサーボを無効にする

source: Disable Servo
ja_jp: サーボ無効

source: Enable Servo
ja_jp: サーボを有効にする

source: Servo Positions
ja_jp: サーボポジション

source: Accelerometers
ja_jp: 加速度計

source: Gyroscopes
ja_jp: ジャイロスコープ

source: Magnetometers
ja_jp: 磁力計

source: Buttons
ja_jp: ボタン

source: Motors, Servos, and Sensors
ja_jp: モーター、サーボ、センサー

source: Motor
ja_jp: モーター

source: Servo
ja_jp: サーボ

source: Sensor
ja_jp: センサー

source: Common Functions
ja_jp: 共通機能

source: Full Documentation
ja_jp: 完全ドキュメント

source: Use the classroom cards along the top to create a class or open one you already teach. After you pick a class, use the Home, Assignments, People, Grades, and Leaderboard tabs for day-to-day work.
ja_jp: 上部にある教室カードを使ってクラスを作成するか、すでに教えているクラスを開いてください。クラスを選択した後は、「ホーム」、「課題」、「メンバー」、「成績」、「リーダーボード」タブを日々の作業に使用します。

source: Classroom cards
ja_jp: 教室カード

source: This scrollable row holds every class you own. The first card creates a new classroom; each card after that opens that class into the workspace below when you click it.
ja_jp: このスクロール可能な行には、あなたが所有するすべてのクラスが表示されます。最初のカードは新しいクラスを作成します。それ以降のカードは、クリックするとそのクラスが下のワークスペースに開きます。

source: Click the Create New Classroom card to open the setup dialog and continue the tour.
ja_jp: Create New Classroomカードをクリックして設定ダイアログを開き、ツアーを続行します。

source: After you tap Create, your new class shows up as another card in this row next to Create New Classroom.
ja_jp: 作成] をタップすると、新しいクラスがこの行の [新しいクラスを作成] の隣に別のカードとして表示されます。

source: Click your classroom's card in this row to load it. The roster and tabs below update for that class—open People when you want to review enrollments.
ja_jp: この行にある教室のカードをクリックして読み込みます。名簿と下のタブは、その教室のために更新されます。

source: Home tab
ja_jp: ホームタブ

source: See class information, copy the invite code for students, and quick classroom context.
ja_jp: クラス情報を見たり、生徒の招待コードをコピーしたり、教室の状況を簡単に確認することができます。

source: Assignments tab
ja_jp: 割り当てタブ

source: Open **Assignments** to manage this class’s work. The list below groups posts by topic; use the row menu on each assignment to edit or delete. Press Next to spotlight that list, then you will walk through creating a new assignment.
ja_jp: このクラスの課題を管理するには、**課題**を開いてください。下のリストはトピックごとに投稿をグループ化します。編集または削除するには各課題の行メニューを使用してください。編集または削除するには各課題の行メニューを使用してください。

source: Assignments workspace
ja_jp: 課題ワークスペース

source: This panel is where posted assignments appear. When the class is new it may be empty—**Create Assignment** (top right) opens the editor; the tour goes through title, challenges, roster, due date, and publishing next.
ja_jp: このパネルには投稿された課題が表示されます。クラスが新しい場合、空になっていることがあります。**課題を作成** (右上) をクリックすると、エディタが開きます。

source: Create an assignment
ja_jp: 課題の作成

source: Tap **Create Assignment** to open the editor. You will name the work, pick simulator challenges, choose who receives it, set topic and due date, then publish with Assign.
ja_jp: 課題の作成**をタップしてエディタを開きます。課題の名前、シミュレータの課題の選択、課題の受信者の選択、トピックと期日の設定を行い、Assignで公開します。

source: Assignment details
ja_jp: 課題の詳細

source: Enter a required title and optional description, then tick the JBC challenges students must complete. Points roll up on the right as you add scenes.
ja_jp: 必要なタイトルと任意の説明を入力し、生徒が完了しなければならないJBCの課題にチェックを入れます。シーンを追加すると、右側にポイントが加算されます。

source: Class, roster, and topic
ja_jp: クラス、名簿、トピック

source: Confirm **For Class**, open **Assign to** in the next steps to pick who receives this post, and choose a **Topic** bucket. After the roster dialog you will return here to adjust per-challenge points and the due date before publishing.
ja_jp: クラス用**を確認し、次のステップで**アサイン先**を開いてこの投稿を受け取る人を選び、**トピック**のバケツを選択します。ロスターダイアログが表示されたら、ここに戻り、公開前にチャレンジごとのポイントや期日を調整します。

source: Open Assign to
ja_jp: アサイン先を開く

source: Tap **Assign to** to open the roster dialog. Use **All Students** or individual checkboxes, then **Done** to save— the tour highlights those controls next.
ja_jp: 割り当て先**をタップし、名簿ダイアログを開きます。全生徒**または個別のチェックボックスを使用し、**完了**で保存します。

source: Choose who receives this assignment
ja_jp: この任務を受ける人を選ぶ

source: This dialog lists the class roster for this post. Toggle **All Students** or pick individuals—you need at least one student before you can publish. Tap **Done** to save your picks and advance the tour. **Next** moves on without applying changes you only made here.
ja_jp: このダイアログはこの投稿のクラス名簿を表示します。全生徒**をトグルするか、個人を選択します。Done**をタップすると、ピックが保存され、ツアーに進みます。 **Next**はここで行った変更を適用せずに次に進みます。

source: Points and due date
ja_jp: ポイントおよび期日

source: The total updates automatically from the challenges you checked on the left. Expand the table to set **points per challenge** if you need different weights, then pick a **Due date** for the class. When you are satisfied, continue to **Assign** to publish (or Next to skip publishing while finishing the tour).
ja_jp: 左側でチェックしたチャレンジの合計が自動的に更新されます。異なるウェイトが必要な場合は、テーブルを広げて**チャレンジごとのポイント**を設定し、クラスの**期限**を選んでください。満足がいったら、**Assign**に進み、公開します（ツアーを終える間、公開をスキップするにはNext）。

source: Publish the assignment
ja_jp: 課題を公表する

source: Tap **Assign** to save the assignment to the class. Use the X on the left to close without saving, or press Next to leave the tour on this screen without publishing.
ja_jp: 課題をクラスに保存するには、**割り当て**をタップします。保存せずに閉じるには左のXを使用するか、公開せずにこの画面のままにしておくには次へを押してください。

source: Find it in the list
ja_jp: リストから探す

source: Published work lands in the Assignments tab under its topic. The highlighted row is the one you just added—open the row menu (**⋯**) to edit or delete, or tap the row to expand details.
ja_jp: 公開された課題は、[課題] タブのトピックの下に表示されます。行メニュー (**⋯**) を開いて編集または削除するか、行をタップして詳細を表示します。

source: People tab
ja_jp: ピープルタブ

source: Review who is enrolled, open student details, and remove a student from the class when needed.
ja_jp: 誰が登録されているか確認し、生徒の詳細を開き、必要に応じて生徒をクラスから削除します。

source: Grades tab
ja_jp: 成績タブ

source: Open the gradebook: filter assignments by due or posted dates, filter which students and challenges appear, use Export filters next to Export CSV for scoped downloads, and open See Details to adjust per-challenge scores or overrides.
ja_jp: 成績評価ブックを開く: 期限日または投稿日で課題をフィルタし、表示される学生と課題をフィルタし、CSVエクスポートの隣にあるエクスポートフィルタを使用してスコープ付きダウンロードを行い、詳細を見るを開いて課題ごとのスコアまたはオーバーライドを調整します。

source: Leaderboard tab
ja_jp: リーダーボードタブ

source: Switch between Default JBC Challenges and Limited Challenges to see how the class is performing on simulator scenes and timed challenges.
ja_jp: デフォルトJBCチャレンジとリミテッドチャレンジを切り替えて、シミュレーターシーンやタイムドチャレンジでのクラスのパフォーマンスを確認できます。

source: This is your student classroom hub. Join a class with the button below; once you are inside a class, the guided tour walks through each top tab and the assignment details window.
ja_jp: ここはあなたの学生教室のハブです。下のボタンからクラスに参加してください。クラス内に入ると、ガイドツアーが各トップタブと課題の詳細ウィンドウを説明します。

source: Tap Join Class, enter the invite code from your teacher, choose a display name, and you will land in that classroom with full access to assignments and leaderboards.
ja_jp: クラスに参加」をタップし、先生からの招待コードを入力し、表示名を選択すると、その教室に移動し、課題やリーダーボードにフルアクセスできるようになります。

source: Type the classroom invite code, add the name your teacher should see, then press Join to finish enrolling.
ja_jp: 教室の招待コードを入力し、先生が見るべき名前を追加し、「参加」を押して登録を完了します。

source: From the Leaderboard tab you explore class challenge boards. Inside, switch between Default JBC Challenges (always-on simulator scenes) and Limited Challenges (timed or attempt-limited events).
ja_jp: Leaderboard（リーダーボード）タブでは、各クラスのチャレンジボードを見ることができます。デフォルトJBCチャレンジ(常時シミュレーターシーン)とリミテッドチャレンジ(時間制限またはトライ数制限イベント)を切り替えることができます。

source: This board lists the standard Botball challenges everyone can practice. Compare your progress with classmates, export a PDF summary, jump to your row, or review badges you have earned.
ja_jp: このボードには、誰もが練習できる定番のボットボール・チャレンジが掲載されています。クラスメートと進捗状況を比較したり、サマリーをPDFでエクスポートしたり、自分の行にジャンプしたり、獲得したバッジを確認したりできます。

source: Download a PDF snapshot of how you are doing on the visible challenges—great for sharing progress at home or with a mentor.
ja_jp: ご自宅やメンターと進捗状況を共有するのに便利です。

source: Long leaderboard? Use this control to scroll straight to your entry so you can see placement and points at a glance.
ja_jp: 長いリーダーボード？このコントロールを使って、自分のエントリーまでスクロールすれば、順位やポイントが一目瞭然です。

source: Open the badge gallery to celebrate milestones you unlocked by finishing challenges successfully.
ja_jp: バッジギャラリーを開いて、チャレンジを成功させてアンロックしたマイルストーンをお祝いしましょう。

source: Select Limited Challenges to open any special contests your teacher enabled—watch the countdowns and attempt limits shown there.
ja_jp: 限定チャレンジ]を選択すると、先生が有効にしている特別なコンテストを開くことができます。

source: Each card explains the rules for that limited run. Stay inside the allowed window so your submissions count toward the class leaderboard.
ja_jp: 各カードには、その限定ランのルールが説明されている。応募が許可された枠内に収まるようにしましょう。

source: Use the menu icon for shortcuts such as leaving the classroom or jumping to other tools.
ja_jp: メニューアイコンを使って、教室を出たり、他のツールにジャンプしたりすることができます。

source: This panel surfaces helpful links and the Leave Classroom action when you need to step out while keeping your past scores saved.
ja_jp: このパネルでは、過去のスコアを保存したまま、役に立つリンクや教室を出るアクションが表示されます。

source: Choose Leave Classroom only when you are done with the class. Your completed work stays on record, but you will need a fresh invite to rejoin later.
ja_jp: 授業が終了した場合のみ、「教室を出る」を選択してください。終了した授業は記録として残りますが、後で再参加する場合は、再度招待する必要があります。

source: Enter a classroom name.
ja_jp: 教室名を入力してください。

source: A classroom with that name already exists.
ja_jp: その名前の教室はすでに存在している。

source: Choose a different name than the current one.
ja_jp: 現在の名前とは別の名前を選ぶ。

source: Could not rename this classroom (missing record).
ja_jp: この教室の名前を変更できませんでした（レコードがありません）。

source: Could not save. Try again.
ja_jp: 保存できませんでした。もう一度やり直してください。

source: Something went wrong.
ja_jp: 何かが間違っていた。

source: Rename classroom
ja_jp: 教室名の変更

source: Classroom name
ja_jp: 教室名

source: Cancel
ja_jp: キャンセル

source: Saving…
ja_jp: 節約...

source: Yes
ja_jp: はい

source: No
ja_jp: いいえ

source: Teachers
ja_jp: 教員

source: Students
ja_jp: 学生

source: Assigned To
ja_jp: 担当者

source: Not started
ja_jp: 未着手

source: Not completed
ja_jp: 未完成

source: Completed at
ja_jp: で完成

source: On time
ja_jp: 定刻通り

source: Late
ja_jp: 遅い

source: No deadline
ja_jp: 期限なし

source: Go to Challenge
ja_jp: チャレンジへ

source: No challenges added to this assignment.
ja_jp: この課題に課題はない。

source: Close
ja_jp: 閉じる

source: Assignment Details
ja_jp: 課題詳細

source: See Assigned Challenges
ja_jp: 割り当てられた課題を見る

source: Challenges completed
ja_jp: 完了した課題

source: Edit
ja_jp: 編集

source: Create Assignment
ja_jp: 課題の作成

source: You have no assignments in this class yet.
ja_jp: このクラスにはまだ課題がありません。

source: Assignments you publish will appear in the lists below, grouped by topic.
ja_jp: あなたが公開した課題は、トピックごとにグループ化され、以下のリストに表示されます。

source: Classroom Code
ja_jp: 教室コード

source: Override
ja_jp: オーバーライド

source: Submission Details
ja_jp: 投稿詳細

source: Default
ja_jp: デフォルト

source: Filter by due or posted date
ja_jp: 期日または投稿日によるフィルタリング

source: From
ja_jp: より

source: To
ja_jp: へ

source: Clear date filter
ja_jp: 日付フィルターの解除

source: Export filters
ja_jp: エクスポート・フィルター
