Repository: kipr/Simulator
Catalog: i18n/po/*.po
Languages: ja_jp

source: Hold Ctrl or Cmd while clicking to select. Leave unselected to include all students.
ja_jp: CtrlまたはCmdを押しながらクリックすると選択されます。非選択のままにしておくと、すべての生徒が含まれます。

source: Challenges
ja_jp: 課題

source: Shown for assignments in the date range. Leave unselected to include all challenges.
ja_jp: 日付範囲内の課題に対して表示されます。未選択のままにしておくと、すべての課題が表示されます。

source: Clear student and challenge filters
ja_jp: 生徒と課題のフィルターをクリア

source: Export CSV
ja_jp: CSVエクスポート

source: No assignment columns match the current date and challenge filters.
ja_jp: 現在の日付と課題のフィルタに一致する割り当て列がありません。

source: Student Name
ja_jp: 生徒名

source: Home
ja_jp: ホーム

source: Assignments
ja_jp: 課題

source: People
ja_jp: 人々

source: Grades
ja_jp: グレード

source: Select a classroom to view details
ja_jp: 教室を選択して詳細を見る

source: Assign To
ja_jp: 割り当て先

source: All Students
ja_jp: 全学生

source: No Subject
ja_jp: テーマなし

source: Create Subject
ja_jp: 主題の作成

source: Untitled assignment
ja_jp: 無題の課題

source: Edit Assignment
ja_jp: 課題の編集

source: Save Changes
ja_jp: 変更を保存する

source: Assign
ja_jp: アサイン

source: Assignment Title*
ja_jp: 課題名

source: *Required
ja_jp: *必須

source: Assignment Description
ja_jp: 割り当て内容

source: Optional
ja_jp: オプション

source: Choose JBC Challenges to Assign
ja_jp: JBCの課題を選択

source: For Class
ja_jp: クラス用

source: Assign to
ja_jp: 割り当て

source: Topic
ja_jp: トピック

source: Points
ja_jp: ポイント

source: Due Date
ja_jp: 期日

source: Delete classroom
ja_jp: 教室の削除

source: Assigned Challenges
ja_jp: 割り当てられた課題

source: Can 7 Chopped
ja_jp: 缶詰 7 みじん切り

source: Can 7 chopped
ja_jp: 缶7みじん切り

source: Can 11 not upright
ja_jp: 11番缶が直立しない

source: Can 1 Rescued
ja_jp: 缶1救出

source: Can 1 rescued
ja_jp: 缶 1 救出

source: Can 2 Rescued
ja_jp: 缶2救出

source: Can 2 rescued
ja_jp: 缶 2 救出

source: Can 3 Rescued
ja_jp: 缶3救出

source: Can 3 rescued
ja_jp: 缶 3 救出

source: Touch the ream
ja_jp: リームに触れる

source: Can A not upright in a circle
ja_jp: Aは円の中で直立できない

source: Can B not upright in a circle
ja_jp: Bは円の中で直立できない

source: Can C not upright in a circle
ja_jp: Cは円の中で直立できない

source: Can D not upright in a circle
ja_jp: Dは円の中で直立できない

source: Can E not upright in a circle
ja_jp: Eは円形に直立できない

source: Proximity of can5
ja_jp: 缶5の近さ

source: Proximity of can7
ja_jp: 缶7の近さ

source: Not Set
ja_jp: 未設定

source: Posted
ja_jp: 投稿

source: No Due Date
ja_jp: 期限なし

source: See Assigned Students
ja_jp: 担当学生を見る

source: Due
ja_jp: 期限付き

source: New Assignment Posted
ja_jp: 新任務のお知らせ

source: Created at
ja_jp: で作成された。

source: No assignments yet
ja_jp: 課題はまだない

source: Upcoming Assignment
ja_jp: 今後の予定

source: No upcoming assignments
ja_jp: 今後の割り当てなし

source: Title
ja_jp: タイトル

source: Final Score
ja_jp: 最終スコア

source: Not Completed
ja_jp: 未完成

source: See Details
ja_jp: 詳細を見る

source: See Classroom Cards
ja_jp: 教室カードを見る

source: Published work lands in the Assignments tab under its topic. The highlighted row is the one you just added. Press Next, then you will open that row to see details and reach your challenges.
ja_jp: 公開された作品は、[課題] タブのトピックの下に表示されます。ハイライトされた行は、今追加したものです。次へ] を押すと、その行が開いて詳細が表示され、課題に到達できます。

source: Select your new assignment
ja_jp: 新しい任務を選択する

source: Click the highlighted assignment row once. That selects it and opens the details panel below the row so you can open **See Assigned Challenges** next.
ja_jp: ハイライトされた課題の行を一度クリックします。すると、その行が選択され、その行の下に詳細パネルが開きますので、次に**割り当てられた課題を見る**を開くことができます。

source: See assigned challenges
ja_jp: 割り当てられた課題を見る

source: In the details panel, tap **See Assigned Challenges** to open the list of simulator scenes for this post. You will use **Go to Challenge** there to jump into a scene.
ja_jp: 詳細パネルで、**See Assigned Challenges**をタップして、この投稿のシミュレーターシーンのリストを開きます。そこで**Go to Challenge**を使ってシーンにジャンプします。

source: Open a challenge from here
ja_jp: ここからチャレンジ

source: Each row lists one assigned scene. Use **Go to Challenge** to open that simulator challenge in a new flow—handy for previewing what students will see. Close the dialog when you are done, then continue the tour.
ja_jp: 各行には1つの割り当てられたシーンが表示されます。Go to Challenge**を使用すると、そのシミュレーターの課題を新しいフローで開くことができます。終わったらダイアログを閉じ、ツアーを続けてください。

# Volume (box) in the 3D scene
source: Volume
ja_jp: ボリューム

# Computer text command line (e.g., DOS)
source: Console
ja_jp: コンソール

# A predefined task for the user to complete
source: Challenge
ja_jp: チャレンジ

# Terminate program execution
source: Stop
ja_jp: ストップ

# Begin program execution
source: Run
ja_jp: 走る

# Part of copyright notice, after KIPR is listed
source: and External Contributors
ja_jp: および外部貢献者

# URL link to github repository follows
source: Visit our
ja_jp: 私たちのサイトへ

# Rotation order
source: XYZ
ja_jp: エックスワイゼット

# Student grade level
source: Kindergarten
ja_jp: 幼稚園

# Student grade level
source: 1st grade
ja_jp: 1級

# Student grade level
source: 2nd grade
ja_jp: 2年生

# Student grade level
source: 3rd grade
ja_jp: 3年生

# Student grade level
source: 4th grade
ja_jp: 4年生

# Student grade level
source: 5th grade
ja_jp: 5年生

# Student grade level
source: 6th grade
ja_jp: 6年生

# Student grade level
source: 7th grade
ja_jp: 7級

# Student grade level
source: 8th grade
ja_jp: 8年生

# Student grade level
source: 9th grade
ja_jp: 9年生

# Student grade level
source: 10th grade
ja_jp: 10級

# Student grade level
source: 11th grade
ja_jp: 11年生

# Student grade level
source: 12th grade
ja_jp: 12年生

# Student grade level
source: 1st
ja_jp: 第1回

# Student grade level
source: 2nd
ja_jp: 2位

# Student grade level
source: 3rd
ja_jp: 3位

# Student grade level
source: 4th
ja_jp: 第4回

# Student grade level
source: 5th
ja_jp: 5位

# Student grade level
source: 6th
ja_jp: 6位

# Student grade level
source: 7th
ja_jp: 7日

# Student grade level
source: 8th
ja_jp: 8日

# Student grade level
source: 9th
ja_jp: 9日

# Student grade level
source: 10th
ja_jp: 10位

# Student grade level
source: 11th
ja_jp: 第11回

# Student grade level
source: 12th
ja_jp: 12日

# RotationwUnits order
source: XYZ
ja_jp: エックスワイゼット

# func:a_button:detailed
source: Gets the A button's state (pressed or not pressed.)
ja_jp: Aボタンの状態（押されているか、押されていないか）を取得する。

# func:a_button_clicked:detailed
source: Gets the A button's state (pressed or not pressed.)
ja_jp: Aボタンの状態（押されているか、押されていないか）を取得する。

# func:alloff:brief
source: Turns all motors off.
ja_jp: すべてのモーターをオフにする。

# func:analog10:detailed
source: Gets the 10-bit analog value of a port.
ja_jp: ポートの10ビットアナログ値を取得する。

# func:analog10:param:port:description
source: A value between 0 and 5 specifying the sensor to read from.
ja_jp: 0から5の間の値で、読み取るセンサーを指定する。

# func:analog12:detailed
source: Gets the 12-bit analog value of a port.
ja_jp: ポートの12ビットアナログ値を取得する。

# func:analog12:param:port:description
source: A value between 0 and 5 specifying the sensor to read from.
ja_jp: 0から5の間の値で、読み取るセンサーを指定する。

# func:analog8:detailed
source: Gets the 8-bit analog value of a port.
ja_jp: ポートの8ビットアナログ値を取得する。

# func:analog8:param:port:description
source: A value between 0 and 5 specifying the sensor to read from.
ja_jp: 0から5の間の値で、読み取るセンサーを指定する。

# func:analog:detailed
source: Gets the 12-bit analog value of a port.
ja_jp: ポートの12ビットアナログ値を取得する。

# func:analog:param:port:description
source: A value between 0 and 5 specifying the sensor to read from.
ja_jp: 0から5の間の値で、読み取るセンサーを指定する。

# func:analog_et:detailed
source: Gets the 10-bit analog value of an ET sensor on the given port. Deprecateddefaulting to analog() on the Wallaby
ja_jp: 指定されたポートのETセンサーの10ビットアナログ値を取得します。Deprecateddefaulting to analog() on the Wallaby

# func:analog_et:param:port:description
source: A value between 0 and 7 specifying the ET sensor to read from.
ja_jp: 0から7の間の値で、読み取るETセンサーを指定する。

# func:any_button:detailed
source: Determines whether or not any of the buttons are pressed.
ja_jp: いずれかのボタンが押されたかどうかを判断する。

# func:ao:brief
source: Turns all motors off.
ja_jp: すべてのモーターをオフにする。

# func:b_button:detailed
source: Gets the B button's state (pressed or not pressed.)
ja_jp: Bボタンの状態（押されているか、押されていないか）を取得する。

# func:b_button_clicked:detailed
source: Gets the A button's state (pressed or not pressed.)
ja_jp: Aボタンの状態（押されているか、押されていないか）を取得する。

# func:baasbennaguui:brief
source: Moves a motor at a percent velocity.
ja_jp: パーセントの速度でモーターを動かす。

# func:baasbennaguui:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:baasbennaguui:param:percent:description
source: The percent of the motors velocity, between -100 and 100.
ja_jp: モーターの速度のパーセンテージで、-100から100の間。

# func:bk:brief
source: Moves the given motor backward at full power.
ja_jp: 与えられたモーターをフルパワーで後方に動かす。

# func:bk:param:motor:description
source: the motor's port.
ja_jp: モーターのポート

# func:black_button:detailed
source: Gets the black button's state (pressed or not pressed.) DeprecatedNot present on the Wallaby
ja_jp: 黒いボタンの状態（押されているか、押されていないか）を取得します。 非推奨ワラビーには存在しません。

# func:block_motor_done:brief
source: Wait until the motor is at it's goal.
ja_jp: モーターがゴールするまで待つ。

# func:block_motor_done:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:bmd:brief
source: Wait until the motor is at it's goal.
ja_jp: モーターがゴールするまで待つ。

# func:bmd:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:c_button:detailed
source: Gets the C button's state (pressed or not pressed.)
ja_jp: Cボタンの状態（押されているか、押されていないか）を取得する。

# func:c_button_clicked:detailed
source: Gets the B button's state (pressed or not pressed.)
ja_jp: Bボタンの状態（押されているか、押されていないか）を取得する。

# func:clear_motor_position_counter:brief
source: Clears the motor position counter.
ja_jp: モータ位置カウンタをクリアする。

# func:clear_motor_position_counter:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:cmpc:brief
source: Clears the motor position counter.
ja_jp: モータ位置カウンタをクリアする。

# func:cmpc:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:console_clear:detailed
source: Clears the UI's console.
ja_jp: UIのコンソールをクリアする。

# func:create_point2:brief
source: Create a point2 object.
ja_jp: point2 オブジェクトを作成します。

# func:create_point2:param:x:description
source: - the x value of the point
ja_jp: - 点のx値

# func:create_point2:param:y:description
source: - the y value of the point
ja_jp: - 点のy値

# func:create_point3:brief
source: Create a point3 object.
ja_jp: point3 オブジェクトを作成します。

# func:create_point3:param:x:description
source: - the x value of the point
ja_jp: - 点のx値

# func:create_point3:param:y:description
source: - the y value of the point
ja_jp: - 点のy値

# func:create_point3:param:z:description
source: - the z value of the point
ja_jp: - 点のz値

# func:create_rectangle:brief
source: Create a rectangle object.
ja_jp: 矩形オブジェクトを作成する。

# func:create_rectangle:param:height:description
source: - the height of the rectangle
ja_jp: - 矩形の高さ

# func:create_rectangle:param:ulx:description
source: - the x value of the rectangle's upper left
ja_jp: - 矩形の左上のxの値

# func:create_rectangle:param:uly:description
source: - the y value of the rectangle's upper left
ja_jp: - 矩形の左上のyの値

# func:create_rectangle:param:width:description
source: - the width of the rectangle
ja_jp: - 矩形の幅

# func:disable_servo:brief
source: Disable a specific servo.
ja_jp: 特定のサーボを無効にする。

# func:disable_servo:param:port:description
source: The port, between 0 and 3, to disable
ja_jp: 無効にするポート。

# func:disable_servos:brief
source: Disable all four servo channels.
ja_jp: 4つのサーボチャンネルをすべて無効にする。

# func:enable_servo:brief
source: Enable a specific servo.
ja_jp: 特定のサーボを有効にする。

# func:enable_servo:param:port:description
source: The port, between 0 and 3, to enable
ja_jp: 有効にするポート。

# func:enable_servos:brief
source: Enable all four servo channels.
ja_jp: 4つのサーボチャンネルをすべて有効にする。

# func:extra_buttons_hide:detailed
source: Hides the X, Y, and Z buttons. This is the default.
ja_jp: X、Y、Z ボタンを隠す。これはデフォルトです。

# func:extra_buttons_show:detailed
source: Shows the X, Y, and Z buttons.
ja_jp: X、Y、Z ボタンを表示します。

# func:fd:brief
source: Moves the given motor forward at full power.
ja_jp: 与えられたモーターをフルパワーで前進させる。

# func:fd:param:motor:description
source: the motor's port.
ja_jp: モーターのポート

# func:freeze:brief
source: Active braking to stop a motor.
ja_jp: モーターを停止させるアクティブブレーキ。

# func:freeze:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:get_analog_pullup:detailed
source: Gets the analog pullup status for one portt. Deprecatedno effect on the Wallaby
ja_jp: 1ポートのアナログ・プルアップ・ステータスを取得します。非推奨。

# func:get_analog_pullup:param:port:description
source: A value between 0 and 7 specifying the analog sensor to read from.
ja_jp: 0から7までの値で、読み出すアナログセンサーを指定する。

# func:get_digital_output:detailed
source: Gets the current digital mode
ja_jp: 現在のデジタルモードを取得

# func:get_digital_pullup:detailed
source: Gets the current digital pullup state Deprecatednot applicable on the Wallaby
ja_jp: 現在のデジタルプルアップ状態を取得 非推奨ワラビーでは適用不可

# func:get_digital_value:detailed
source: Gets the current value of the digital port.
ja_jp: デジタル・ポートの現在値を取得します。

# func:get_extra_buttons_visible:detailed
source: Determines whether or not the X, Y, and Z buttons are visible.
ja_jp: X、Y、Zボタンを表示するかどうかを決定する。

# func:get_motor_done:brief
source: Check if the motor has reached it's goal.
ja_jp: モーターがゴールに達したかどうかを確認する。

# func:get_motor_done:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:get_motor_position_counter:brief
source: Gets the current motor position.
ja_jp: 現在のモーター位置を取得する。

# func:get_motor_position_counter:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:get_pid_gains:brief
source: Set the motor PID gains, represented as fractions.
ja_jp: モータのPIDゲインを設定する。

# func:get_pid_gains:param:d:description
source: The D (derivative) gain numerator
ja_jp: D（微分）ゲイン分子

# func:get_pid_gains:param:dd:description
source: The D (derivative) gain denominator
ja_jp: D（微分）ゲインの分母

# func:get_pid_gains:param:i:description
source: The I (integral) gain numerator
ja_jp: I（積分）ゲイン分子

# func:get_pid_gains:param:id:description
source: The I (integral) gain denominator
ja_jp: I（積分）ゲインの分母

# func:get_pid_gains:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:get_pid_gains:param:p:description
source: The P (proportional) gain numerator
ja_jp: P（比例）ゲイン分子

# func:get_pid_gains:param:pd:description
source: The P (proportional) gain denominator
ja_jp: P（比例）ゲインの分母

# func:get_servo_enabled:brief
source: Check if a servo is enabled.
ja_jp: サーボが有効かどうかをチェックする。

# func:get_servo_enabled:param:port:description
source: The port, between 0 and 3
ja_jp: ポート。

# func:get_servo_position:brief
source: Get the most recent commanded servo position.
ja_jp: 最新のサーボ位置を取得する。

# func:get_servo_position:param:port:description
source: The port of the servo
ja_jp: サーボのポート

# func:getpwm:brief
source: Get the current motor pwm command.
ja_jp: 現在のモーターpwmコマンドを取得する。

# func:getpwm:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:gmpc:brief
source: Gets the current motor position.
ja_jp: 現在のモーター位置を取得する。

# func:gmpc:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:left_button:detailed
source: Gets the left button's state (pressed or not pressed.)
ja_jp: 左ボタンの状態（押されているか、押されていないか）を取得する。

# func:mav:brief
source: Set a goal velocity in ticks per second.
ja_jp: 目標速度を1秒あたりのティック数で設定する。

# func:mav:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:mav:param:velocity:description
source: The goal velocity in -1500 to 1500 ticks / second
ja_jp: 目標速度：-1500～1500ティック/秒

# func:motor:brief
source: Moves a motor at a percent velocity.
ja_jp: パーセントの速度でモーターを動かす。

# func:motor:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:motor:param:percent:description
source: The percent of the motors velocity, between -100 and 100.
ja_jp: モーターの速度のパーセンテージで、-100から100の間。

# func:motor_power:brief
source: Moves a motor at a percent power.
ja_jp: パーセントの出力でモーターを動かす。

# func:motor_power:param:motor:description
source: the motor port.
ja_jp: モーターポート

# func:motor_power:param:percent:description
source: The power of the motor, between -100 and 100.
ja_jp: モーターのパワーで、-100から100の間。

# func:move_at_velocity:brief
source: Set a goal velocity in ticks per second.
ja_jp: 目標速度を1秒あたりのティック数で設定する。

# func:move_at_velocity:detailed
source: The range is -1500 to 1500, though motor position accuracy may be decreased outside of -1000 to 1000
ja_jp: 範囲は-1500～1500だが、-1000～1000の範囲外ではモーターの位置精度が低下する可能性がある。

# func:move_at_velocity:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:move_at_velocity:param:velocity:description
source: The goal velocity in -1500 to 1500 ticks / second
ja_jp: 1500から1500ティック/秒のゴール速度

# func:move_relative_position:brief
source: Set a goal position (in ticks) for the motor to move to, relative to the current position.
ja_jp: 現在の位置から相対的に、モーターが移動する目標位置を（ティック単位で）設定する。

# func:move_relative_position:param:delta_pos:description
source: The position to move to (in ticks) given the current position
ja_jp: 現在位置から移動する位置（ティック単位）。

# func:move_relative_position:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:move_relative_position:param:speed:description
source: The speed to move at, between -1500 and 1500 ticks / second
ja_jp: 移動速度。-1500から1500ティック/秒の間。

# func:move_to_position:brief
source: Set a goal position (in ticks) for the motor to move to.
ja_jp: モーターが移動する目標位置（刻み）を設定する。

# func:move_to_position:detailed
source: There are approximately 1500 ticks per motor revolution.This function is more accurate if speeds between -1000 and 1000 are used.
ja_jp: この機能は、-1000から1000の間の速度を使用するとより正確です。

# func:move_to_position:param:goal_pos:description
source: The position to move to (in ticks)
ja_jp: 移動する位置（ティック単位）

# func:move_to_position:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:move_to_position:param:speed:description
source: The speed to move at, between -1500 and 1500 ticks / second
ja_jp: 移動速度。-1500から1500ティック/秒の間。

# func:mrp:brief
source: Set a goal position (in ticks) for the motor to move to, relative to the current position.
ja_jp: 現在の位置から相対的に、モーターが移動する目標位置を（ティック単位で）設定する。

# func:mrp:param:delta_pos:description
source: The position to move to (in ticks) given the current position
ja_jp: 現在位置から移動する位置（ティック単位）。

# func:mrp:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:mrp:param:speed:description
source: The speed to move at, between -1500 and 1500 ticks / second
ja_jp: 移動速度。-1500から1500ティック/秒の間。

# func:mtp:brief
source: Set a goal position (in ticks) for the motor to move to.
ja_jp: モーターが移動する目標位置（刻み）を設定する。

# func:mtp:param:goal_pos:description
source: The position to move to (in ticks)
ja_jp: 移動する位置（ティック単位）

# func:mtp:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:mtp:param:speed:description
source: The speed to move at, between -1500 and 1500 ticks / second
ja_jp: 移動速度。-1500から1500ティック/秒の間。

# func:off:brief
source: Turns the specified motor off.
ja_jp: 指定されたモーターをオフにする。

# func:off:param:motor:description
source: the motor's port.
ja_jp: モーターのポート

# func:push_button:detailed
source: Gets the ousg button's state (pressed or not pressed.)
ja_jp: ousg ボタンの状態（押されているか、押されていないか）を取得します。

# func:right_button:detailed
source: Gets the right button's state (pressed or not pressed.)
ja_jp: 右ボタンの状態（押されているか、押されていないか）を取得する。

# func:set_a_button_text:detailed
source: Updates the A button's text. Deprecatednot planned for the Wallaby
ja_jp: Aボタンのテキストを更新する。非推奨ワラビーの予定なし

# func:set_a_button_text:param:text:description
source: The text to display. Limit of 16 characters.
ja_jp: 表示するテキスト。16文字まで。

# func:set_analog_pullup:detailed
source: Sets analog pullup status for one port. Deprecatedno effect on the Wallaby
ja_jp: 1つのポートのアナログ・プルアップ・ステータスを設定する。非推奨。

# func:set_analog_pullup:param:port:description
source: A value between 0 and 5 specifying the analog sensor to read from.
ja_jp: 読み出すアナログセンサーを指定する0～5の値。

# func:set_analog_pullup:param:pullup:description
source: A value of 0 (inactive) or 1 (active).
ja_jp: 0（非アクティブ）または1（アクティブ）。

# func:set_b_button_text:detailed
source: Updates the B button's text. Deprecatednot planned for the Wallaby
ja_jp: Bボタンのテキストを更新します。非推奨ワラビーの予定なし

# func:set_b_button_text:param:text:description
source: The text to display. Limit of 16 characters.
ja_jp: 表示するテキスト。16文字まで。

# func:set_c_button_text:detailed
source: Updates the C button's text. Deprecatednot planned for the Wallaby
ja_jp: Cボタンのテキストを更新します。非推奨ワラビーの予定なし

# func:set_c_button_text:param:text:description
source: The text to display. Limit of 16 characters.
ja_jp: 表示するテキスト。16文字まで。

# func:set_digital_output:detailed
source: Sets the digital mode.
ja_jp: デジタルモードを設定します。

# func:set_digital_output:param:out:description
source: 1 for output mode, 0 for input mode.
ja_jp: 出力モードなら1、入力モードなら0。

# func:set_digital_output:param:port:description
source: The port to modify.
ja_jp: 変更するポート。

# func:set_digital_pullup:detailed
source: Sets the current digital pullup state Deprecatednot applicable on the Wallaby
ja_jp: 現在のデジタルプルアップ状態を設定 非推奨 Wallabyでは適用不可

# func:set_digital_pullup:param:port:description
source: The port to modify
ja_jp: 変更するポート

# func:set_digital_pullup:param:pullup:description
source: The pullup state 1: active 0: inactive
ja_jp: プルアップ状態 1: アクティブ 0: 非アクティブ

# func:set_digital_value:detailed
source: Sets the value of the digital port in output mode.
ja_jp: 出力モードのデジタル・ポートの値を設定する。

# func:set_extra_buttons_visible:detailed
source: Sets whether or not the X, Y, and Z buttons are visible.
ja_jp: X、Y、Zボタンを表示するかどうかを設定する。

# func:set_pid_gains:brief
source: Set the motor PID gains, represented as fractions.
ja_jp: モータのPIDゲインを設定する。

# func:set_pid_gains:param:d:description
source: The D (derivative) gain numerator
ja_jp: D（微分）ゲイン分子

# func:set_pid_gains:param:dd:description
source: The D (derivative) gain denominator
ja_jp: D（微分）ゲインの分母

# func:set_pid_gains:param:i:description
source: The I (integral) gain numerator
ja_jp: I（積分）ゲイン分子

# func:set_pid_gains:param:id:description
source: The I (integral) gain denominator
ja_jp: I（積分）ゲインの分母

# func:set_pid_gains:param:motor:description
source: The motor port.
ja_jp: モーターポート。

# func:set_pid_gains:param:p:description
source: The P (proportional) gain numerator
ja_jp: P（比例）ゲイン分子

# func:set_pid_gains:param:pd:description
source: The P (proportional) gain denominator
ja_jp: P（比例）ゲインの分母

# func:set_servo_enabled:brief
source: Enable or disable a specific servo.
ja_jp: 特定のサーボを有効または無効にする。

# func:set_servo_enabled:param:enabled:description
source: The new enable setting 0: disabled 1: enabled
ja_jp: 新しいイネーブル設定 0: 無効 1: 有効

# func:set_servo_enabled:param:port:description
source: The port, between 0 and 3, to enable
ja_jp: 有効にするポート。

# func:set_servo_position:brief
source: Set a new servo goal position.
ja_jp: 新しいサーボのゴール位置を設定する。

# func:set_servo_position:param:port:description
source: The port of the servo
ja_jp: サーボのポート

# func:set_servo_position:param:position:description
source: The new servo position, between 0 and 2047
ja_jp: 新しいサーボの位置（0 から 2047 の間

# func:set_x_button_text:detailed
source: Updates the X button's text. Deprecatednot planned for the Wallaby
ja_jp: Xボタンのテキストを更新する。非推奨ワラビーの予定なし

# func:set_x_button_text:param:text:description
source: The text to display. Limit of 16 characters.
ja_jp: 表示するテキスト。16文字まで。

# func:set_y_button_text:detailed
source: Updates the Y button's text. Deprecatednot planned for the Wallaby
ja_jp: Yボタンのテキストを更新する。非推奨ワラビーの予定なし

# func:set_y_button_text:param:text:description
source: The text to display. Limit of 16 characters.
ja_jp: 表示するテキスト。16文字まで。

# func:set_z_button_text:detailed
source: Updates the Z button's text. Deprecatednot planned for the Wallaby
ja_jp: Zボタンのテキストを更新する。非推奨ワラビーの予定なし

# func:set_z_button_text:param:text:description
source: The text to display. Limit of 16 characters.
ja_jp: 表示するテキスト。16文字まで。

# func:setpwm:brief
source: Set the motor pwm (percent power) command.
ja_jp: モーターpwm（パーセントパワー）コマンドを設定する。

# func:setpwm:param:motor:description
source: The motor port.
ja_jp: モーターポート。
